\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}}{23}}
\newlabel{fig:polyknee}{{7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}}{24}}
\newlabel{fig:3dprint}{{7.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Towards Automating the Image-to-Analysis Pipeline}{24}}
\newlabel{Towards Automating the Image-to-Analysis Pipeline}{{7.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multiple Materials and Inhomogeneous Materials}{24}}
\newlabel{Multiple Materials and Inhomogeneous Materials}{{7.1.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Uncertainty Quantification, Verification, and Validation}{24}}
\newlabel{Uncertainty Quantification, Verification, and Validation}{{7.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}High Performance Computing}{24}}
\newlabel{High Performance Computing}{{7.1.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clinical Implications}{24}}
\newlabel{Clinical Implications}{{7.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example table}}{25}}
\newlabel{tab.example_1}{{7.1}{25}}
\@setckpt{chap7-future-work}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
