\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}}{4}{figure.2.1}}
\newlabel{fig:polyknee}{{2.1}{4}{Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}}{5}{figure.2.2}}
\newlabel{fig:3dprint}{{2.2}{5}{Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short Term}{5}{section.2.1}}
\newlabel{Short Term}{{2.1}{5}{Short Term}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline  Mechanics}{5}{subsection.2.1.1}}
\newlabel{A Polyhedral Finite Element Demonstration in Cardiac Mechanics}{{2.1.1}{5}{A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Machine Learning System to Guide Clinical Procedures in \newline  Real-Time}{5}{subsection.2.1.2}}
\newlabel{A Machine Learning System to Guide Clinical Procedures in Real-Time}{{2.1.2}{5}{A Machine Learning System to Guide Clinical Procedures in \newline Real-Time}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Improvements to Image-Based Meshing Code}{5}{subsection.2.1.3}}
\newlabel{Improvements to Image-Based Meshing Code}{{2.1.3}{5}{Improvements to Image-Based Meshing Code}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Improvements to Cardiac Mechanics Code}{5}{subsection.2.1.4}}
\newlabel{Improvements to Cardiac Mechanics Code}{{2.1.4}{5}{Improvements to Cardiac Mechanics Code}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Term}{5}{section.2.2}}
\newlabel{Long Term}{{2.2}{5}{Long Term}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Applications in Rapid Prototyping and Additive Manufacturing}{5}{subsection.2.2.1}}
\newlabel{Applications in Rapid Prototyping and Additive Manufacturing}{{2.2.1}{5}{Applications in Rapid Prototyping and Additive Manufacturing}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {In Silico} Modeling}{5}{subsection.2.2.2}}
\newlabel{In Silico Modeling}{{2.2.2}{5}{\textit {In Silico} Modeling}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation of Clinical Trials}{5}{subsection.2.2.3}}
\newlabel{Simulation of Clinical Trials}{{2.2.3}{5}{Simulation of Clinical Trials}{subsection.2.2.3}{}}
\@setckpt{chap7-future-work}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
