\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:supp1}{{6.1(a)}{19}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:supp1}{{(a)}{19}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:supp2}{{6.1(b)}{19}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:supp2}{{(b)}{19}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:supp3}{{6.1(c)}{19}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:supp3}{{(c)}{19}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanics modeling considerations: (a) muscle fiber orientations, (b) electrical activation times, and c) surface tagging and prescription of corresponding boundary conditions.}}{19}{figure.6.1}}
\newlabel{fig:supp}{{6.1}{19}{Mechanics modeling considerations: (a) muscle fiber orientations, (b) electrical activation times, and c) surface tagging and prescription of corresponding boundary conditions}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.6.1}}
\newlabel{fig:pv1}{{6.2(a)}{20}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:pv1}{{(a)}{20}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:pv2}{{6.2(b)}{20}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:pv2}{{(b)}{20}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results from Cardioid simulation: (a) P-V loop of left ventricle, (b) pressure time history in left and right ventricles.}}{20}{figure.6.2}}
\newlabel{fig:pv}{{6.2}{20}{Results from Cardioid simulation: (a) P-V loop of left ventricle, (b) pressure time history in left and right ventricles}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.6.2}}
\newlabel{fig:snaps1}{{6.3(a)}{20}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:snaps1}{{(a)}{20}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:snaps2}{{6.3(b)}{20}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:snaps2}{{(b)}{20}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:snapsf3}{{6.3(c)}{20}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:snapsf3}{{(c)}{20}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:snaps4}{{6.3(d)}{20}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:snaps4}{{(d)}{20}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deformed mesh from Cardioid simulation at different stages of cardiac cycle. Panels (a), (b), (c), and (d) correspond to the stages in the P-V loop denoted in FIGREF ???.}}{20}{figure.6.3}}
\newlabel{fig:snaps}{{6.3}{20}{Deformed mesh from Cardioid simulation at different stages of cardiac cycle. Panels (a), (b), (c), and (d) correspond to the stages in the P-V loop denoted in FIGREF ???}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.6.3}}
\newlabel{fig:beams1}{{6.4(a)}{21}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:beams1}{{(a)}{21}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:beams2}{{6.4(b)}{21}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:beams2}{{(b)}{21}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:beams3}{{6.4(c)}{21}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{sub@fig:beams3}{{(c)}{21}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{fig:beams4}{{6.4(d)}{21}{Subfigure 6 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{sub@fig:beams4}{{(d)}{21}{Subfigure 6 6.4(d)\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Undeformed (bottom) and deformed (top) configurations for cantilever beam verification problems: (a) Gurev P2: bending, (b) Gurev P3: torsion, c) Gurev P4: active contraction, and (d) Land P1: bending. The red curve denotes the curve over which displacements and positions are recorded for comparison of results.}}{21}{figure.6.4}}
\newlabel{fig:beams}{{6.4}{21}{Undeformed (bottom) and deformed (top) configurations for cantilever beam verification problems: (a) Gurev P2: bending, (b) Gurev P3: torsion, c) Gurev P4: active contraction, and (d) Land P1: bending. The red curve denotes the curve over which displacements and positions are recorded for comparison of results}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Description}{21}{section.6.1}}
\newlabel{Problem Description}{{6.1}{21}{Problem Description}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Model}{21}{section.6.2}}
\newlabel{Material Model}{{6.2}{21}{Material Model}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Passive Stress}{21}{subsection.6.2.1}}
\newlabel{Passive Stress}{{6.2.1}{21}{Passive Stress}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Active Stress}{21}{subsection.6.2.2}}
\newlabel{Active Stress}{{6.2.2}{21}{Active Stress}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fiber Generation}{21}{section.6.3}}
\newlabel{Fiber Generation}{{6.3}{21}{Fiber Generation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{21}{section.6.4}}
\newlabel{Boundary Conditions}{{6.4}{21}{Boundary Conditions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solver}{21}{section.6.5}}
\newlabel{Solver}{{6.5}{21}{Solver}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulation Results}{21}{section.6.6}}
\newlabel{Simulation Results}{{6.6}{21}{Simulation Results}{section.6.6}{}}
\newlabel{fig:ventricles1}{{6.5(a)}{22}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:ventricles1}{{(a)}{22}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:ventricles2}{{6.5(b)}{22}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:ventricles2}{{(b)}{22}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:ventricles3}{{6.5(c)}{22}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{sub@fig:ventricles3}{{(c)}{22}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\newlabel{fig:ventricles4}{{6.5(d)}{22}{Subfigure 6 6.5(d)}{subfigure.6.5.4}{}}
\newlabel{sub@fig:ventricles4}{{(d)}{22}{Subfigure 6 6.5(d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Undeformed (left) and deformed (right) configurations for single ventricle verification problems: (a,b) Land P2: inflation, and (c,d) Land P3: inflation and active contraction. The red curve denotes the curve over which displacements and positions are recorded for comparison of results.}}{22}{figure.6.5}}
\newlabel{fig:ventricles}{{6.5}{22}{Undeformed (left) and deformed (right) configurations for single ventricle verification problems: (a,b) Land P2: inflation, and (c,d) Land P3: inflation and active contraction. The red curve denotes the curve over which displacements and positions are recorded for comparison of results}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.6.5}}
\newlabel{fig:gurev2-1}{{6.6(a)}{22}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@fig:gurev2-1}{{(a)}{22}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:gurev2-2}{{6.6(b)}{22}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@fig:gurev2-2}{{(b)}{22}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results for Gurev P2 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam}}{22}{figure.6.6}}
\newlabel{fig:gurev2}{{6.6}{22}{Results for Gurev P2 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.6.6}}
\newlabel{fig:gurev3-1}{{6.7(a)}{23}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:gurev3-1}{{(a)}{23}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:gure3-2}{{6.7(b)}{23}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:gure3-2}{{(b)}{23}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results for Gurev P3 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the fixed end of the beam. The results for imitor and Celeris are indistinguishable in these plots.}}{23}{figure.6.7}}
\newlabel{fig:gurev3}{{6.7}{23}{Results for Gurev P3 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the fixed end of the beam. The results for imitor and Celeris are indistinguishable in these plots}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.6.7}}
\newlabel{fig:gurev4-1}{{6.8(a)}{23}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{sub@fig:gurev4-1}{{(a)}{23}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:gurev4-2}{{6.8(b)}{23}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{sub@fig:gurev4-2}{{(b)}{23}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for Gurev P4 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam. The results for imitor and Celeris are indistinguishable in these plots.}}{23}{figure.6.8}}
\newlabel{fig:gurev4}{{6.8}{23}{Results for Gurev P4 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam. The results for imitor and Celeris are indistinguishable in these plots}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.6.8}}
\newlabel{fig:land1-1}{{6.9(a)}{24}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:land1-1}{{(a)}{24}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:land1-2}{{6.9(b)}{24}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:land1-2}{{(b)}{24}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:land1-3}{{6.9(c)}{24}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:land1-3}{{(c)}{24}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results for Land P1 verification problem: (a) Deformed position of midline, with (b) details for the free end of the beam. Panel (c) shows the deformed position of the point $\mathbf  {X} = (10, 0.5, 1)$ for each of the simulation codes.}}{24}{figure.6.9}}
\newlabel{fig:land1}{{6.9}{24}{Results for Land P1 verification problem: (a) Deformed position of midline, with (b) details for the free end of the beam. Panel (c) shows the deformed position of the point $\mathbf {X} = (10, 0.5, 1)$ for each of the simulation codes}{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.6.9}}
\newlabel{fig:land2-1}{{6.10(a)}{25}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@fig:land2-1}{{(a)}{25}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:land2-2}{{6.10(b)}{25}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@fig:land2-2}{{(b)}{25}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{fig:land2-3}{{6.10(c)}{25}{Subfigure 6 6.10(c)}{subfigure.6.10.3}{}}
\newlabel{sub@fig:land2-3}{{(c)}{25}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results for Land P2 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right). Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes.}}{25}{figure.6.10}}
\newlabel{fig:land2}{{6.10}{25}{Results for Land P2 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right). Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes}{figure.6.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.6.10}}
\newlabel{fig:land3-1}{{6.11(a)}{25}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@fig:land3-1}{{(a)}{25}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:land3-2}{{6.11(b)}{25}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@fig:land3-2}{{(b)}{25}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results for Land P3 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right).}}{25}{figure.6.11}}
\newlabel{fig:land3}{{6.11}{25}{Results for Land P3 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right)}{figure.6.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.6.11}}
\newlabel{fig:land3.2-1}{{6.12(a)}{26}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@fig:land3.2-1}{{(a)}{26}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:land3.2-2}{{6.12(b)}{26}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@fig:land3.2-2}{{(b)}{26}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:land3.2-3}{{6.12(c)}{26}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{sub@fig:land3.2-3}{{(c)}{26}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results for Land P3 verification problem: (a) The same deformed position of middle of the ventricle wall, shown in the $x-y$ plane, with (b) details at the inflection point. Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes.}}{26}{figure.6.12}}
\newlabel{fig:land3.2}{{6.12}{26}{Results for Land P3 verification problem: (a) The same deformed position of middle of the ventricle wall, shown in the $x-y$ plane, with (b) details at the inflection point. Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes}{figure.6.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.6.12}}
\newlabel{fig:comp-1}{{6.13(a)}{26}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:comp-1}{{(a)}{26}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:comp-2}{{6.13(b)}{26}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:comp-2}{{(b)}{26}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:comp-3}{{6.13(c)}{26}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:comp-3}{{(c)}{26}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of meshes: (a) linear polyhedral mesh from Celeris, (b) quadratic tetrahedral mesh from Tetgen, (c) and quadratic tetrahedral mesh from Simpleware.}}{26}{figure.6.13}}
\newlabel{fig:comp}{{6.13}{26}{Comparison of meshes: (a) linear polyhedral mesh from Celeris, (b) quadratic tetrahedral mesh from Tetgen, (c) and quadratic tetrahedral mesh from Simpleware}{figure.6.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.6.13}}
\@setckpt{chap6-application-cardiac-mechanics}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
