\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}}{20}}
\newlabel{fig:polyknee}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}}{21}}
\newlabel{fig:3dprint}{{7.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short Term}{21}}
\newlabel{Short Term}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Polyhedral Finite Element Demonstration in Cardiac Mechanics}{21}}
\newlabel{A Polyhedral Finite Element Demonstration in Cardiac Mechanics}{{7.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}A Machine Learning System to Guide Clinical Procedures in Real-Time}{21}}
\newlabel{A Machine Learning System to Guide Clinical Procedures in Real-Time}{{7.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Improvements to Image-Based Meshing Code}{21}}
\newlabel{Improvements to Image-Based Meshing Code}{{7.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Improvements to Cardiac Mechanics Code}{21}}
\newlabel{Improvements to Cardiac Mechanics Code}{{7.1.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long Term}{21}}
\newlabel{Long Term}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Applications in Additive Manufacturing and Rapid Prototyping}{21}}
\newlabel{Applications in Additive Manufacturing and Rapid Prototyping}{{7.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\textit  {In Silico} Modeling}{21}}
\newlabel{In Silico Modeling}{{7.2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Simulation of Clinical Trials}{21}}
\newlabel{Simulation of Clinical Trials}{{7.2.3}{21}}
\@setckpt{chap7-future-work}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
