\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Imaging}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First sample figure}}{2}}
\newlabel{fig.sample_1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{2}}
\newlabel{Magnetic Resonance Imaging}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diffusion Tensor MRI}{3}}
\newlabel{Diffusion Tensor MRI}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computed Tomography}{3}}
\newlabel{Computed Tomography}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Imaging Technologies}{3}}
\newlabel{Other Imaging Technologies}{{2.3}{3}}
\@setckpt{chap2-medical-imaging}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
