\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Methods}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuum Mechanics}{17}}
\newlabel{Continuum Mechanics}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Finite Element Method}{17}}
\newlabel{The Finite Element Method}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Incremental Kinematics}{17}}
\newlabel{Incremental Kinematics}{{5.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hyperelastic Materials}{17}}
\newlabel{Hyperelastic Materials}{{5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Partitioned Element Method}{17}}
\newlabel{The Partitioned Element Method}{{5.5}{17}}
\@setckpt{chap5-numerical-methods}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
