\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}}{29}}
\newlabel{fig:polyknee}{{7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}}{30}}
\newlabel{fig:3dprint}{{7.2}{30}}
\newlabel{fig:comp-1}{{7.3(a)}{30}}
\newlabel{sub@fig:comp-1}{{(a)}{30}}
\newlabel{fig:comp-2}{{7.3(b)}{30}}
\newlabel{sub@fig:comp-2}{{(b)}{30}}
\newlabel{fig:comp-3}{{7.3(c)}{30}}
\newlabel{sub@fig:comp-3}{{(c)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of meshes: (a) linear polyhedral mesh from Celeris, (b) quadratic tetrahedral mesh from Tetgen, (c) and quadratic tetrahedral mesh from Simpleware.}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\newlabel{fig:comp}{{7.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Towards Automating the Image-to-Analysis Pipeline}{31}}
\newlabel{Towards Automating the Image-to-Analysis Pipeline}{{7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multiple Materials and Inhomogeneous Materials}{31}}
\newlabel{Multiple Materials and Inhomogeneous Materials}{{7.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Uncertainty Quantification, Verification, and Validation}{31}}
\newlabel{Uncertainty Quantification, Verification, and Validation}{{7.1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}High Performance Computing}{31}}
\newlabel{High Performance Computing}{{7.1.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clinical Implications}{31}}
\newlabel{Clinical Implications}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces sequence}}{32}}
\newlabel{fig.sequence}{{7.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Example table}}{32}}
\newlabel{tab.example_1}{{7.1}{32}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces polyhedral knee}}{33}}
\newlabel{fig.sample_1}{{7.5}{33}}
\@setckpt{chap7-future-work}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
