\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}}{27}{figure.7.1}}
\newlabel{fig:polyknee}{{7.1}{27}{Polyhedral mesh of human knee from input surfaces generated from OpenKnee image masks}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}}{28}{figure.7.2}}
\newlabel{fig:3dprint}{{7.2}{28}{Suite of 3D-printed organs using surface meshes generated from novel image-based meshing tools}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Short Term}{29}{section.7.1}}
\newlabel{Short Term}{{7.1}{29}{Short Term}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline  Mechanics}{29}{subsection.7.1.1}}
\newlabel{A Polyhedral Finite Element Demonstration in Cardiac Mechanics}{{7.1.1}{29}{A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}A Machine Learning System to Guide Clinical Procedures in \newline  Real-Time}{29}{subsection.7.1.2}}
\newlabel{A Machine Learning System to Guide Clinical Procedures in Real-Time}{{7.1.2}{29}{A Machine Learning System to Guide Clinical Procedures in \newline Real-Time}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Improvements to Image-Based Meshing Code}{29}{subsection.7.1.3}}
\newlabel{Improvements to Image-Based Meshing Code}{{7.1.3}{29}{Improvements to Image-Based Meshing Code}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Improvements to Cardiac Mechanics Code}{29}{subsection.7.1.4}}
\newlabel{Improvements to Cardiac Mechanics Code}{{7.1.4}{29}{Improvements to Cardiac Mechanics Code}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Long Term}{29}{section.7.2}}
\newlabel{Long Term}{{7.2}{29}{Long Term}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Applications in Rapid Prototyping and Additive Manufacturing}{29}{subsection.7.2.1}}
\newlabel{Applications in Rapid Prototyping and Additive Manufacturing}{{7.2.1}{29}{Applications in Rapid Prototyping and Additive Manufacturing}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\textit  {In Silico} Modeling}{29}{subsection.7.2.2}}
\newlabel{In Silico Modeling}{{7.2.2}{29}{\textit {In Silico} Modeling}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Simulation of Clinical Trials}{29}{subsection.7.2.3}}
\newlabel{Simulation of Clinical Trials}{{7.2.3}{29}{Simulation of Clinical Trials}{subsection.7.2.3}{}}
\@setckpt{chap7-future-work}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
