\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics-Based Modeling and Simulation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuum Mechanics}{12}}
\newlabel{Continuum Mechanics}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Finite Element Method}{12}}
\newlabel{The Finite Element Method}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Partitioned Element Method}{12}}
\newlabel{The Partitioned Element Method}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Incremental Kinematics}{12}}
\newlabel{Incremental Kinematics}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperelastic Materials}{12}}
\newlabel{Hyperelastic Materials}{{5.5}{12}}
\@setckpt{chap5-numerical-methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
