\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesh Generation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hexahedral and Hex-Dominant Meshing}{14}{section.4.1}}
\newlabel{Hexahedral and Hex-Dominant Meshing}{{4.1}{14}{Hexahedral and Hex-Dominant Meshing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tetrahedral Meshing}{14}{section.4.2}}
\newlabel{Tetrahedral Meshing}{{4.2}{14}{Tetrahedral Meshing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polyhedral Meshing}{14}{section.4.3}}
\newlabel{Polyhedral Meshing}{{4.3}{14}{Polyhedral Meshing}{section.4.3}{}}
\newlabel{fig:tet1}{{4.1(a)}{14}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:tet1}{{(a)}{14}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:tet2}{{4.1(b)}{14}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:tet2}{{(b)}{14}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-ventricular mesh: (a) surface mesh, and (b) clipped view of quadratic tetrahedral mesh used in Cardioid simulations}}{14}{figure.4.1}}
\newlabel{fig:tetmesh}{{4.1}{14}{Bi-ventricular mesh: (a) surface mesh, and (b) clipped view of quadratic tetrahedral mesh used in Cardioid simulations}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Formats}{15}{section.4.4}}
\newlabel{File Formats-MESH}{{4.4}{15}{File Formats}{section.4.4}{}}
\newlabel{fig:cel1}{{4.2(a)}{16}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:cel1}{{(a)}{16}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cel2}{{4.2(b)}{16}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cel2}{{(b)}{16}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:cel3}{{4.2(c)}{16}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:cel3}{{(c)}{16}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\newlabel{fig:cel4}{{4.2(d)}{16}{Subfigure 4 4.2(d)}{subfigure.4.2.4}{}}
\newlabel{sub@fig:cel4}{{(d)}{16}{Subfigure 4 4.2(d)\relax }{subfigure.4.2.4}{}}
\newlabel{fig:cel5}{{4.2(e)}{16}{Subfigure 4 4.2(e)}{subfigure.4.2.5}{}}
\newlabel{sub@fig:cel5}{{(e)}{16}{Subfigure 4 4.2(e)\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generation of polyhedral mesh: (a) input surface mesh, (b) bounding hex mesh, (c) resulting polyhedral mesh, (d) clipped mesh, and (e) highlight of elements with cuboidal vs. general polyhedral shape.}}{16}{figure.4.2}}
\newlabel{fig:cel}{{4.2}{16}{Generation of polyhedral mesh: (a) input surface mesh, (b) bounding hex mesh, (c) resulting polyhedral mesh, (d) clipped mesh, and (e) highlight of elements with cuboidal vs. general polyhedral shape}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.4.2}}
\newlabel{fig:zoom1}{{4.3(a)}{17}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:zoom1}{{(a)}{17}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:zoom2}{{4.3(b)}{17}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:zoom2}{{(b)}{17}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:zoom3}{{4.3(c)}{17}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:zoom3}{{(c)}{17}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{fig:zoom4}{{4.3(d)}{17}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{sub@fig:zoom4}{{(d)}{17}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\newlabel{fig:zoom5}{{4.3(e)}{17}{Subfigure 4 4.3(e)}{subfigure.4.3.5}{}}
\newlabel{sub@fig:zoom5}{{(e)}{17}{Subfigure 4 4.3(e)\relax }{subfigure.4.3.5}{}}
\newlabel{fig:zoom6}{{4.3(f)}{17}{Subfigure 4 4.3(f)}{subfigure.4.3.6}{}}
\newlabel{sub@fig:zoom6}{{(f)}{17}{Subfigure 4 4.3(f)\relax }{subfigure.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three example arbitrary polyhedral elements presented at different angles}}{17}{figure.4.3}}
\newlabel{fig:zoom}{{4.3}{17}{Three example arbitrary polyhedral elements presented at different angles}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suite of polyhedral finite element meshes generated from image data \vspace  {1cm}}}{17}{figure.4.4}}
\newlabel{fig:celsuite}{{4.4}{17}{Suite of polyhedral finite element meshes generated from image data \vspace {1cm}}{figure.4.4}{}}
\@setckpt{chap4-mesh-generation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
