\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:supp1}{{6.1(a)}{18}}
\newlabel{sub@fig:supp1}{{(a)}{18}}
\newlabel{fig:supp2}{{6.1(b)}{18}}
\newlabel{sub@fig:supp2}{{(b)}{18}}
\newlabel{fig:supp3}{{6.1(c)}{18}}
\newlabel{sub@fig:supp3}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mechanics modeling considerations: (a) muscle fiber orientations, (b) electrical activation times, and c) surface tagging and prescription of corresponding boundary conditions.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\newlabel{fig:supp}{{6.1}{18}}
\newlabel{fig:pv1}{{6.2(a)}{19}}
\newlabel{sub@fig:pv1}{{(a)}{19}}
\newlabel{fig:pv2}{{6.2(b)}{19}}
\newlabel{sub@fig:pv2}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results from Cardioid simulation: (a) P-V loop of left ventricle, (b) pressure time history in left and right ventricles.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{fig:pv}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of Cardioid}{19}}
\newlabel{Description of Cardioid}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Material Property Characterization}{19}}
\newlabel{Material Property Characterization}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fiber Generation}{19}}
\newlabel{Simulation}{{6.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boundary Conditions}{19}}
\newlabel{Boundary Conditions}{{6.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation/Results}{19}}
\newlabel{Simulation/Results}{{6.5}{19}}
\newlabel{fig:snaps1}{{6.3(a)}{20}}
\newlabel{sub@fig:snaps1}{{(a)}{20}}
\newlabel{fig:snaps2}{{6.3(b)}{20}}
\newlabel{sub@fig:snaps2}{{(b)}{20}}
\newlabel{fig:snapsf3}{{6.3(c)}{20}}
\newlabel{sub@fig:snapsf3}{{(c)}{20}}
\newlabel{fig:snaps4}{{6.3(d)}{20}}
\newlabel{sub@fig:snaps4}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deformed mesh from Cardioid simulation at different stages of cardiac cycle. Panels (a), (b), (c), and (d) correspond to the stages in the P-V loop denoted in FIGREF ???.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\newlabel{fig:snaps}{{6.3}{20}}
\newlabel{fig:beams1}{{6.4(a)}{21}}
\newlabel{sub@fig:beams1}{{(a)}{21}}
\newlabel{fig:beams2}{{6.4(b)}{21}}
\newlabel{sub@fig:beams2}{{(b)}{21}}
\newlabel{fig:beams3}{{6.4(c)}{21}}
\newlabel{sub@fig:beams3}{{(c)}{21}}
\newlabel{fig:beams4}{{6.4(d)}{21}}
\newlabel{sub@fig:beams4}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Undeformed (bottom) and deformed (top) configurations for cantilever beam verification problems: (a) Gurev P2: bending, (b) Gurev P3: torsion, c) Gurev P4: active contraction, and (d) Land P1: bending. The red curve denotes the curve over which displacements and positions are recorded for comparison of results.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\newlabel{fig:beams}{{6.4}{21}}
\newlabel{fig:ventricles1}{{6.5(a)}{22}}
\newlabel{sub@fig:ventricles1}{{(a)}{22}}
\newlabel{fig:ventricles2}{{6.5(b)}{22}}
\newlabel{sub@fig:ventricles2}{{(b)}{22}}
\newlabel{fig:ventricles3}{{6.5(c)}{22}}
\newlabel{sub@fig:ventricles3}{{(c)}{22}}
\newlabel{fig:ventricles4}{{6.5(d)}{22}}
\newlabel{sub@fig:ventricles4}{{(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Undeformed (left) and deformed (right) configurations for single ventricle verification problems: (a,b) Land P2: inflation, and (c,d) Land P3: inflation and active contraction. The red curve denotes the curve over which displacements and positions are recorded for comparison of results.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\newlabel{fig:ventricles}{{6.5}{22}}
\newlabel{fig:gurev2-1}{{6.6(a)}{23}}
\newlabel{sub@fig:gurev2-1}{{(a)}{23}}
\newlabel{fig:gurev2-2}{{6.6(b)}{23}}
\newlabel{sub@fig:gurev2-2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results for Gurev P2 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:gurev2}{{6.6}{23}}
\newlabel{fig:gurev3-1}{{6.7(a)}{23}}
\newlabel{sub@fig:gurev3-1}{{(a)}{23}}
\newlabel{fig:gure3-2}{{6.7(b)}{23}}
\newlabel{sub@fig:gure3-2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Results for Gurev P3 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the fixed end of the beam. The results for imitor and Celeris are indistinguishable in these plots.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{fig:gurev3}{{6.7}{23}}
\newlabel{fig:gurev4-1}{{6.8(a)}{24}}
\newlabel{sub@fig:gurev4-1}{{(a)}{24}}
\newlabel{fig:gurev4-2}{{6.8(b)}{24}}
\newlabel{sub@fig:gurev4-2}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Results for Gurev P4 verification problem: (a) Displacement magnitude along diagonal axis, with (b) details for the free end of the beam. The results for imitor and Celeris are indistinguishable in these plots.}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}}
\newlabel{fig:gurev4}{{6.8}{24}}
\newlabel{fig:land1-1}{{6.9(a)}{25}}
\newlabel{sub@fig:land1-1}{{(a)}{25}}
\newlabel{fig:land1-2}{{6.9(b)}{25}}
\newlabel{sub@fig:land1-2}{{(b)}{25}}
\newlabel{fig:land1-3}{{6.9(c)}{25}}
\newlabel{sub@fig:land1-3}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results for Land P1 verification problem: (a) Deformed position of midline, with (b) details for the free end of the beam. Panel (c) shows the deformed position of the point $\mathbf  {X} = (10, 0.5, 1)$ for each of the simulation codes.}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\newlabel{fig:land1}{{6.9}{25}}
\newlabel{fig:land2-1}{{6.10(a)}{26}}
\newlabel{sub@fig:land2-1}{{(a)}{26}}
\newlabel{fig:land2-2}{{6.10(b)}{26}}
\newlabel{sub@fig:land2-2}{{(b)}{26}}
\newlabel{fig:land2-3}{{6.10(c)}{26}}
\newlabel{sub@fig:land2-3}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results for Land P2 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right). Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\newlabel{fig:land2}{{6.10}{26}}
\newlabel{fig:land3-1}{{6.11(a)}{27}}
\newlabel{sub@fig:land3-1}{{(a)}{27}}
\newlabel{fig:land3-2}{{6.11(b)}{27}}
\newlabel{sub@fig:land3-2}{{(b)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results for Land P3 verification problem: (a) Deformed position of middle of the ventricle wall, with (b) details at the inflection point (top right) and the apical region (bottom right).}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\newlabel{fig:land3}{{6.11}{27}}
\newlabel{fig:land3.2-1}{{6.12(a)}{28}}
\newlabel{sub@fig:land3.2-1}{{(a)}{28}}
\newlabel{fig:land3.2-2}{{6.12(b)}{28}}
\newlabel{sub@fig:land3.2-2}{{(b)}{28}}
\newlabel{fig:land3.2-3}{{6.12(c)}{28}}
\newlabel{sub@fig:land3.2-3}{{(c)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results for Land P3 verification problem: (a) The same deformed position of middle of the ventricle wall, shown in the $x-y$ plane, with (b) details at the inflection point. Panel (c) shows the deformed position of the apex at the endo- and epicardium for each of the simulation codes.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\newlabel{fig:land3.2}{{6.12}{28}}
\@setckpt{chap6-application-cardiac-mechanics}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
