\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics-Based Modeling and Simulation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuum Mechanics}{18}{section.5.1}}
\newlabel{Continuum Mechanics}{{5.1}{18}{Continuum Mechanics}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Finite Element Method}{18}{section.5.2}}
\newlabel{The Finite Element Method}{{5.2}{18}{The Finite Element Method}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Partitioned Element Method}{18}{section.5.3}}
\newlabel{The Partitioned Element Method}{{5.3}{18}{The Partitioned Element Method}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Incremental Kinematics}{18}{section.5.4}}
\newlabel{Incremental Kinematics}{{5.4}{18}{Incremental Kinematics}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hyperelastic Materials}{18}{section.5.5}}
\newlabel{Hyperelastic Materials}{{5.5}{18}{Hyperelastic Materials}{section.5.5}{}}
\@setckpt{chap5-numerical-methods}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
