\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesh Generation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:vor1}{{4.1(a)}{6}}
\newlabel{sub@fig:vor1}{{(a)}{6}}
\newlabel{fig:vor2}{{4.1(b)}{6}}
\newlabel{sub@fig:vor2}{{(b)}{6}}
\newlabel{fig:vor3}{{4.1(c)}{6}}
\newlabel{sub@fig:vor3}{{(c)}{6}}
\newlabel{fig:vor4}{{4.1(d)}{6}}
\newlabel{sub@fig:vor4}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Sample window of segmented image, (b) interface approximation, (c) point/normal placement, and d) Voronoi site placement}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:vor}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Mesh Generation Techniques}{6}}
\newlabel{Review of Mesh Generation Techniques}{{4.1}{6}}
\newlabel{fig:cross1-1}{{4.2(a)}{7}}
\newlabel{sub@fig:cross1-1}{{(a)}{7}}
\newlabel{fig:cross1-2}{{4.2(b)}{7}}
\newlabel{sub@fig:cross1-2}{{(b)}{7}}
\newlabel{fig:cross1-3}{{4.2(c)}{7}}
\newlabel{sub@fig:cross1-3}{{(c)}{7}}
\newlabel{fig:cross1-4}{{4.2(d)}{7}}
\newlabel{sub@fig:cross1-4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clean-up of undesirable ``cross-talk'' facets for a surface patch: (a) initial surface following Voronoi-based surface reconstruction, (b) identification of ``cross-talk'' facets, (c) identification of edges to be collapsed, (d) final cleaned surface.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{fig:cross1}{{4.2}{7}}
\newlabel{fig:cross2-1}{{4.3(a)}{8}}
\newlabel{sub@fig:cross2-1}{{(a)}{8}}
\newlabel{fig:cross2-2}{{4.3(b)}{8}}
\newlabel{sub@fig:cross2-2}{{(b)}{8}}
\newlabel{fig:cross2-3}{{4.3(c)}{8}}
\newlabel{sub@fig:cross2-3}{{(c)}{8}}
\newlabel{fig:cross2-4}{{4.3(d)}{8}}
\newlabel{sub@fig:cross2-4}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clean-up of undesirable ``cross-talk'' facets for surface of \textit  {ex-vivo} human heart: (a) initial surface following Voronoi-based surface reconstruction, (b) identification of ``cross-talk'' facets, (c) identification of edges to be collapsed, (d) final cleaned surface.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:cross2}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voronoi Partitioning}{10}}
\newlabel{Voronoi Partitioning}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tolerance-Aware Voronoi Partitioning}{11}}
\newlabel{Tolerance-Aware Voronoi Partitioning}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Voronoi-Based Mesh Generation}{11}}
\newlabel{Voronoi-Based Mesh Generation}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boundary Representation (B-rep) Generation}{11}}
\newlabel{Boundary Representation (B-rep) Generation}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Robust Polyhedral Mesh Generation from B-reps}{11}}
\newlabel{Robust Polyhedral Mesh Generation from B-reps}{{4.6}{11}}
\newlabel{fig:shabakaseq1}{{4.4(a)}{12}}
\newlabel{sub@fig:shabakaseq1}{{(a)}{12}}
\newlabel{fig:shabakaseq2}{{4.4(b)}{12}}
\newlabel{sub@fig:shabakaseq2}{{(b)}{12}}
\newlabel{fig:shabakaseq3}{{4.4(c)}{12}}
\newlabel{sub@fig:shabakaseq3}{{(c)}{12}}
\newlabel{fig:shabakaseq4}{{4.4(d)}{12}}
\newlabel{sub@fig:shabakaseq4}{{(d)}{12}}
\newlabel{fig:shabakaseq5}{{4.4(e)}{12}}
\newlabel{sub@fig:shabakaseq5}{{(e)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Segmented image, (b) point/normal placement, (c) oriented point cloud (normals not shown), c) cleaned surface mesh generated from Voronoi partition (edges not shown), and d) final decimated surface}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\newlabel{fig:shabakaseq}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Suite of example surfaces generated from image data.}}{13}}
\newlabel{fig:showcase}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot of Github repo}}{13}}
\newlabel{fig:github}{{4.6}{13}}
\newlabel{fig:tet1}{{4.7(a)}{14}}
\newlabel{sub@fig:tet1}{{(a)}{14}}
\newlabel{fig:tet2}{{4.7(b)}{14}}
\newlabel{sub@fig:tet2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bi-ventricular mesh: (a) surface mesh, and (b) clipped view of quadratic tetrahedral mesh used in Cardioid simulations}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:tetmesh}{{4.7}{14}}
\newlabel{fig:cel1}{{4.8(a)}{15}}
\newlabel{sub@fig:cel1}{{(a)}{15}}
\newlabel{fig:cel2}{{4.8(b)}{15}}
\newlabel{sub@fig:cel2}{{(b)}{15}}
\newlabel{fig:cel3}{{4.8(c)}{15}}
\newlabel{sub@fig:cel3}{{(c)}{15}}
\newlabel{fig:cel4}{{4.8(d)}{15}}
\newlabel{sub@fig:cel4}{{(d)}{15}}
\newlabel{fig:cel5}{{4.8(e)}{15}}
\newlabel{sub@fig:cel5}{{(e)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Generation of polyhedral mesh: (a) input surface mesh, (b) bounding hex mesh, (c) resulting polyhedral mesh, (d) clipped mesh, and (e) highlight of elements with cuboidal vs. general polyhedral shape.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\newlabel{fig:cel}{{4.8}{15}}
\newlabel{fig:zoom1}{{4.9(a)}{16}}
\newlabel{sub@fig:zoom1}{{(a)}{16}}
\newlabel{fig:zoom2}{{4.9(b)}{16}}
\newlabel{sub@fig:zoom2}{{(b)}{16}}
\newlabel{fig:zoom3}{{4.9(c)}{16}}
\newlabel{sub@fig:zoom3}{{(c)}{16}}
\newlabel{fig:zoom4}{{4.9(d)}{16}}
\newlabel{sub@fig:zoom4}{{(d)}{16}}
\newlabel{fig:zoom5}{{4.9(e)}{16}}
\newlabel{sub@fig:zoom5}{{(e)}{16}}
\newlabel{fig:zoom6}{{4.9(f)}{16}}
\newlabel{sub@fig:zoom6}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Three example arbitrary polyhedral elements presented at different angles}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}}
\newlabel{fig:zoom}{{4.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Suite of polyhedral finite element meshes generated from image data \vspace  {1cm}}}{16}}
\newlabel{fig:celsuite}{{4.10}{16}}
\@setckpt{chap4-mesh-generation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
