\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesh Generation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hexahedral and Hex-Dominant Meshing}{9}}
\newlabel{Hexahedral and Hex-Dominant Meshing}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tetrahedral Meshing}{9}}
\newlabel{Tetrahedral Meshing}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polyhedral Meshing}{9}}
\newlabel{Polyhedral Meshing}{{4.3}{9}}
\newlabel{fig:tet1}{{4.1(a)}{9}}
\newlabel{sub@fig:tet1}{{(a)}{9}}
\newlabel{fig:tet2}{{4.1(b)}{9}}
\newlabel{sub@fig:tet2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi-ventricular mesh: (a) surface mesh, and (b) clipped view of quadratic tetrahedral mesh used in Cardioid simulations}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:tetmesh}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}File Formats}{9}}
\newlabel{File Formats-MESH}{{4.4}{9}}
\newlabel{fig:cel1}{{4.2(a)}{10}}
\newlabel{sub@fig:cel1}{{(a)}{10}}
\newlabel{fig:cel2}{{4.2(b)}{10}}
\newlabel{sub@fig:cel2}{{(b)}{10}}
\newlabel{fig:cel3}{{4.2(c)}{10}}
\newlabel{sub@fig:cel3}{{(c)}{10}}
\newlabel{fig:cel4}{{4.2(d)}{10}}
\newlabel{sub@fig:cel4}{{(d)}{10}}
\newlabel{fig:cel5}{{4.2(e)}{10}}
\newlabel{sub@fig:cel5}{{(e)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generation of polyhedral mesh: (a) input surface mesh, (b) bounding hex mesh, (c) resulting polyhedral mesh, (d) clipped mesh, and (e) highlight of elements with cuboidal vs. general polyhedral shape.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\newlabel{fig:cel}{{4.2}{10}}
\newlabel{fig:zoom1}{{4.3(a)}{11}}
\newlabel{sub@fig:zoom1}{{(a)}{11}}
\newlabel{fig:zoom2}{{4.3(b)}{11}}
\newlabel{sub@fig:zoom2}{{(b)}{11}}
\newlabel{fig:zoom3}{{4.3(c)}{11}}
\newlabel{sub@fig:zoom3}{{(c)}{11}}
\newlabel{fig:zoom4}{{4.3(d)}{11}}
\newlabel{sub@fig:zoom4}{{(d)}{11}}
\newlabel{fig:zoom5}{{4.3(e)}{11}}
\newlabel{sub@fig:zoom5}{{(e)}{11}}
\newlabel{fig:zoom6}{{4.3(f)}{11}}
\newlabel{sub@fig:zoom6}{{(f)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three example arbitrary polyhedral elements presented at different angles}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}}
\newlabel{fig:zoom}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Suite of polyhedral finite element meshes generated from image data \vspace  {1cm}}}{11}}
\newlabel{fig:celsuite}{{4.4}{11}}
\@setckpt{chap4-mesh-generation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
