\relax 
\citation{morel}
\citation{mitiche}
\citation{lcevt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Segmentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review of Image Segmentation Techniques}{4}}
\newlabel{Review of Image Segmentation Techniques}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Level Sets}{4}}
\newlabel{Level Sets}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flood Fill}{4}}
\newlabel{Flood Fill}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Color Space Voronoi Partitioning}{4}}
\newlabel{Color Space Voronoi Partitioning}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Adaptive Template-Moderated}{4}}
\newlabel{Adaptive Template-Moderated}{{3.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Manual Approaches}{4}}
\newlabel{Manual Approaches}{{3.1.5}{4}}
\newlabel{fig:seg1}{{3.1(a)}{5}}
\newlabel{sub@fig:seg1}{{(a)}{5}}
\newlabel{fig:seg2}{{3.1(b)}{5}}
\newlabel{sub@fig:seg2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) MRI of \textit  {ex-vivo} human heart, and (b) resulting segmented image mask}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:seg}{{3.1}{5}}
\@setckpt{chap3-image-segmentation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{UMIpagetemp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
