\begin{thebibliography}{10}

\bibitem{colquitt_2011}
R.~B. Colquitt, D.~A. Colquhoun, and R.~H. Thiele, ``{In silico modelling of
  physiologic systems},'' {\em Best Practice \& Research Clinical
  Anaesthesiology}, vol.~25, no.~4, pp.~499--510, 2011.

\bibitem{min_2015}
J.~K. Min, C.~A. Taylor, S.~Achenbach, B.~K. Koo, J.~Leipsic, B.~L.
  N{\o}{rgaard}, N.~J. Pijls, and B.~D. Bruyne, ``{Noninvasive Fractional Flow
  Reserve Derived From Coronary CT Angiography},'' {\em JACC: Cardiovascular
  Imaging}, vol.~8, no.~10, pp.~1209--1222, 2015.

\bibitem{updegrove_2016}
A.~Updegrove, N.~M. Wilson, J.~Merkow, H.~Lan, A.~L. Marsden, and S.~C.
  Shadden, ``{SimVascular: An Open Source Pipeline for Cardiovascular
  Simulation},'' {\em Annals of Biomedical Engineering}, vol.~45, pp.~525--541,
  Aug 2016.

\bibitem{weickenmeier_2016}
J.~Weickenmeier, P.~Saez, C.~A.~M. Butler, P.~G. Young, A.~Goriely, and
  E.~Kuhl, ``{Bulging Brains},'' {\em Journal of Elasticity}, vol.~129,
  no.~1-2, pp.~197--212, 2016.

\bibitem{behnia_2008}
S.~Behnia, A.~Jafari, F.~Ghalichi, and A.~Bonabi, ``{Finite-element simulation
  of ultrasound brain surgery: effects of frequency, focal pressure, and
  scanning path in bone-heating reduction},'' {\em Open Physics}, vol.~6, Jan
  2008.

\bibitem{erdemir_2015}
A.~Erdemir, ``{Open Knee: Open Source Modeling and Simulation in Knee
  Biomechanics},'' {\em Journal of Knee Surgery}, vol.~29, pp.~107--116, Jul
  2015.

\bibitem{donahue_2002}
T.~L.~H. Donahue, M.~L. Hull, M.~M. Rashid, and C.~R. Jacobs, ``{A Finite
  Element Model of the Human Knee Joint for the Study of Tibio-Femoral
  Contact},'' {\em Journal of Biomechanical Engineering}, vol.~124, no.~3,
  p.~273, 2002.

\bibitem{anderson_2008}
A.~E. Anderson, B.~J. Ellis, S.~A. Maas, C.~L. Peters, and J.~A. Weiss,
  ``{Validation of Finite Element Predictions of Cartilage Contact Pressure in
  the Human Hip Joint},'' {\em Journal of Biomechanical Engineering}, vol.~130,
  no.~5, p.~051008, 2008.

\bibitem{el'sheikh_2003}
H.~El'Sheikh, B.~Macdonald, and M.~Hashmi, ``{Finite element simulation of the
  hip joint during stumbling: a comparison between static and dynamic
  loading},'' {\em Journal of Materials Processing Technology}, vol.~143-144,
  pp.~249--255, 2003.

\bibitem{malandrino_2014}
A.~Malandrino, D.~Lacroix, C.~Hellmich, K.~Ito, S.~Ferguson, and J.~Noailly,
  ``{The role of endplate poromechanical properties on the nutrient
  availability in the intervertebral disc},'' {\em Osteoarthritis and
  Cartilage}, vol.~22, no.~7, pp.~1053--1060, 2014.

\bibitem{dumas_2005}
R.~Dumas, V.~Lafage, Y.~Lafon, J.-P. Steib, D.~Mitton, and W.~Skalli, ``{Finite
  element simulation of spinal deformities correction byin situcontouring
  technique},'' {\em Computer Methods in Biomechanics and Biomedical
  Engineering}, vol.~8, no.~5, pp.~331--337, 2005.

\bibitem{shi_2008}
H.~Shi, A.~Farag, R.~Fahmi, and D.~Chen, ``{Validation of Finite Element Models
  of Liver Tissue Using Micro-CT},'' {\em IEEE Transactions on Biomedical
  Engineering}, vol.~55, no.~3, pp.~978--984, 2008.

\bibitem{schwen_2014}
L.~O. Schwen, M.~Krauss, C.~Niederalt, F.~Gremse, F.~Kiessling, A.~Schenk,
  T.~Preusser, and L.~Kuepfer, ``{Spatio-Temporal Simulation of First Pass Drug
  Perfusion in the Liver},'' {\em PLoS Computational Biology}, vol.~10, no.~3,
  2014.

\bibitem{eloot_2002}
S.~Eloot, D.~D. Wachter, I.~V. Tricht, and P.~Verdonck, ``{Computational Flow
  Modeling in Hollow-Fiber Dialyzers},'' {\em Artificial Organs}, vol.~26,
  no.~7, pp.~590--599, 2002.

\bibitem{snedeker_2005}
J.~Snedeker, M.~Barbezat, P.~Niederer, F.~Schmidlin, and M.~Farshad, ``{Strain
  energy density as a rupture criterion for the kidney: impact tests on porcine
  organs, finite element simulation, and a baseline comparison between human
  and porcine tissues},'' {\em Journal of Biomechanics}, vol.~38, no.~5,
  pp.~993--1001, 2005.

\bibitem{idrus_2017}
A.~A. Idrus, ``{DePuy Synthes rolls out 3D-printed facial implants from
  Materialise},'' {\em FierceBiotech}.
\newblock
  \url{https://www.fiercebiotech.com/medtech/depuy-synthes-rolls-out-3d-printed-facial-implants-from-materialise}.

\bibitem{narra_2014}
N.~Narra, J.~Val\'a{\v{s}}ek, M.~Hannula, P.~Marci\'an, G.~K. S\'andor,
  J.~Hyttinen, and J.~Wolff, ``{Finite element analysis of customized
  reconstruction plates for mandibular continuity defect therapy},'' {\em
  Journal of Biomechanics}, vol.~47, no.~1, pp.~264--268, 2014.

\bibitem{frisardi_2011}
G.~Frisardi, G.~Chessa, S.~Barone, A.~Paoli, A.~Razionale, and F.~Frisardi,
  ``{Integration of 3D anatomical data obtained by CT imaging and 3D optical
  scanning for computer aided implant surgery},'' {\em BMC Medical Imaging},
  vol.~11, no.~1, 2011.

\bibitem{geng_2001}
J.-P. Geng, K.~B. Tan, and G.-R. Liu, ``{Application of finite element analysis
  in implant dentistry: A review of the literature},'' {\em The Journal of
  Prosthetic Dentistry}, vol.~85, no.~6, pp.~585--598, 2001.

\bibitem{committee}
``{Committee Pages - V\&V 40 Verification and Validation in Computational
  Modeling of Medical Devices},''
\newblock
  \url{https://cstools.asme.org/csconnect/CommitteePages.cfm?Committee=100108782}.

\bibitem{Morrison2017}
T.~Morrison, L.~Angelone, M.~Myers, J.~Soneson, Q.~Wang, J.~Weaver,
  P.~Hariharan, {ASME V\&V40}, M.~Dharia, and M.~Reiterer, ``{{FDA Seminar on
  V\&V for Computational Modeling of Medical Devices}},'' Aug 2017.
\newblock \url
  {"https://figshare.com/articles/FDA_Seminar_on_Computational_Modeling_for_Medical_Devices/5018783"}.

\bibitem{fda1_2016}
{U.S. Food and Drug Administration}, ``{Reporting of Computational Modeling
  Studies in Medical Device Submissions},'' {\em Guidance for Industry and Food
  and Drug Administration Staff}, Sep 2016.
\newblock
  \url{https://www.fda.gov/downloads/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/UCM381813.pdf}.

\bibitem{pathmanathan_2017}
P.~Pathmanathan, R.~A. Gray, V.~J. Romero, and T.~M. Morrison, ``{Applicability
  Analysis of Validation Evidence for Biomedical Computational Models},'' {\em
  Journal of Verification, Validation and Uncertainty Quantification}, vol.~2,
  p.~021005, Jul 2017.

\bibitem{larobina_murino_2014}
M.~Larobina and L.~Murino, ``{Medical image file formats},'' {\em {Journal of
  Digital Imaging}}, vol.~27, pp.~200--206, Apr 2014.

\bibitem{NMR}
``{Nuclear magnetic resonance},'' {\em Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance}.

\bibitem{waldman_campbell}
S.~D. Waldman and R.~S. D. S.~D. Campbell, {\em {Imaging of pain: expert
  consult}}.
\newblock {Elsevier Health Sciences}, 2010.

\bibitem{jacobs_2007}
M.~A. Jacobs, T.~S. Ibrahim, and R.~Ouwerkerk, ``{MR Imaging: Brief overview
  and emerging applications},'' {\em RadioGraphics}, vol.~27, no.~4,
  pp.~1213--1229, 2007.

\bibitem{hendrick_1994}
R.~E. Hendrick, ``{The AAPM/RSNA physics tutorial for residents. Basic physics
  of MR imaging: an introduction},'' {\em RadioGraphics}, vol.~14, no.~4,
  pp.~829--846, 1994.

\bibitem{nishimura_2010}
D.~G. Nishimura, {\em {Principles of magnetic resonance imaging}}.
\newblock Stanford University, 2010.

\bibitem{brown_semelka_2003}
M.~A. Brown and R.~C. Semelka, {\em {MRI: basic principles and applications}}.
\newblock Wiley-Liss, 2003.

\bibitem{webb_2003}
A.~G. Webb, {\em {Introduction to biomedical Imaging}}.
\newblock John Wiley \& Sons, Incorporated, 2003.

\bibitem{imaios}
``{MRI image formation - objectives},'' {\em IMAIOS}.
\newblock
  \url{https://www.imaios.com/en/e-Courses/e-MRI/The-Physics-behind-it-all}.

\bibitem{beek_hoffman_2008}
E.~J.~V. Beek and E.~A. Hoffman, ``{Functional imaging: CT and MRI},'' {\em
  Clinics in Chest Medicine}, vol.~29, no.~1, pp.~195--216, 2008.

\bibitem{pomeranz_2007}
S.~J. Pomeranz and R.~Taranto, ``{Imaging on trial: MRI versus CT},'' {\em
  Imaging technologies}, Jan 2007.

\bibitem{mahesh_2002}
M.~Mahesh, ``{The AAPM/RSNA physics tutorial for residents},'' {\em
  RadioGraphics}, vol.~22, no.~4, pp.~949--962, 2002.

\bibitem{goldman_2007}
L.~W. Goldman, ``{Principles of CT and CT technology},'' {\em Journal of
  Nuclear Medicine Technology}, vol.~35, pp.~115--128, Jan 2007.

\bibitem{chetih_2015}
N.~Chetih and Z.~Messali, ``{Tomographic image reconstruction using filtered
  back projection (FBP) and algebraic reconstruction technique (ART)},'' {\em
  2015 3rd International Conference on Control, Engineering \& Information
  Technology (CEIT)}, 2015.

\bibitem{valocik_2005}
G.~Valocik, O.~Kamp, and C.~Visser, ``{Three-dimensional echocardiography in
  mitral valve disease},'' {\em European Journal of Echocardiography}, vol.~6,
  no.~6, pp.~443--454, 2005.

\bibitem{bruining_2000}
N.~Bruining, C.~Lanc\'ee, J.~R. Roelandt, and N.~Bom, ``{Three-dimensional
  echocardiography paves the way toward virtual reality},'' {\em Ultrasound in
  Medicine \& Biology}, vol.~26, no.~7, pp.~1065--1074, 2000.

\bibitem{o'donnell_westin_2011}
L.~J. O'Donnell and C.-F. Westin, ``{An introduction to diffusion tensor image
  analysis},'' {\em Neurosurgery Clinics of North America}, vol.~22, no.~2,
  pp.~185--196, 2011.

\bibitem{alexander_lee_lazar_field_2007}
A.~L. Alexander, J.~E. Lee, M.~Lazar, and A.~S. Field, ``{Diffusion tensor
  imaging of the brain},'' {\em Neurotherapeutics}, vol.~4, no.~3,
  pp.~316--329, 2007.

\bibitem{zaleska_2014}
U.~Zaleska-Dorobisz, K.~Kaczorowski, A.~Pawluś, A.~Puchalska, and M.~Inglot,
  ``{Ultrasound elastography - review of techniques and its clinical
  applications},'' {\em Advances in Clinical and Experimental Medicine},
  vol.~23, pp.~645--655, 2014.

\bibitem{glaser_manduca_ehman_2012}
K.~J. Glaser, A.~Manduca, and R.~L. Ehman, ``{Review of MR elastography
  applications and recent developments},'' {\em Journal of Magnetic Resonance
  Imaging}, vol.~36, no.~4, pp.~757--774, 2012.

\bibitem{knowles_2016}
N.~K. Knowles, J.~M. Reeves, and L.~M. Ferreira, ``{Quantitative computed
  tomography (QCT) derived bone mineral density (BMD) in finite element
  studies: a review of the literature},'' {\em Journal of Experimental
  Orthopaedics}, vol.~3, no.~1, 2016.

\bibitem{suetens_2017}
P.~Suetens, {\em {Fundamentals of medical imaging}}.
\newblock Cambridge University Press, 2017.

\bibitem{MATLAB}
MATLAB, {\em version 9.2.0 (R2017a)}.
\newblock Natick, Massachusetts: The MathWorks Inc., 2017.

\bibitem{nrrd}
``{nrrd: Nearly Raw Raster Data},''
\newblock \url{http://teem.sourceforge.net/nrrd/index.html}.

\bibitem{nifti}
``{NIfTI: - Neuroimaging Informatics Technology Initiative},''
\newblock \url{https://nifti.nimh.nih.gov/}.

\bibitem{analyze}
``{AnalyzeDirect: 3D Medical Image Analysis Software for Research},''
\newblock \url{https://analyzedirect.com/}.

\bibitem{Seg3D}
CIBC, 2016.
\newblock Seg3D: Volumetric Image Segmentation and Visualization. Scientific
  Computing and Imaging Institute (SCI), Download from:
  \url{http://www.seg3d.org}.

\bibitem{pham_2000}
D.~L. Pham, C.~Xu, and J.~L. Prince, ``{Current methods in medical image
  segmentation},'' {\em Annual Review of Biomedical Engineering}, vol.~2,
  no.~1, pp.~315--337, 2000.

\bibitem{malladi_1995}
R.~Malladi, J.~Sethian, and B.~Vemuri, ``{Shape modeling with front
  propagation: a level set approach},'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~17, no.~2, pp.~158--175, 1995.

\bibitem{sethian_1996}
J.~A. Sethian, ``{A fast marching level set method for monotonically advancing
  fronts},'' {\em Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp.~1591--1595, 1996.

\bibitem{litjens_2017}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. V.~D. Laak, B.~V. Ginneken, and C.~I. Sánchez, ``{A survey on deep
  learning in medical image analysis},'' {\em Medical Image Analysis}, vol.~42,
  pp.~60--88, 2017.

\end{thebibliography}
