This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            501 strings with 3953 characters,
and the built_in function-call counts, 796 in all, are:
= -- 76
> -- 15
< -- 0
+ -- 8
- -- 3
* -- 29
:= -- 91
add.period$ -- 3
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 100
format.name$ -- 3
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 19
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 18
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 36
