\contentsline {section}{List of Figures}{vi}{chapter*.2}
\contentsline {section}{List of Tables}{ix}{chapter*.3}
\contentsline {section}{Abstract}{x}{chapter*.3}
\contentsline {section}{Acknowledgments}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Imaging Approaches}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thresholding Methods}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Region-Growing Methods}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Neural Networks}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manual Methods}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}File Formats}{9}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Surface Generation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Generation Approaches}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Point Cloud Generation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Surface Reconstruction}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Surface Reconstruction Approaches}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Voronoi-Based Surface Reconstruction}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}File Formats}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Mesh Generation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Hexahedral and Hex-Dominant Meshing}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Tetrahedral Meshing}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Polyhedral Meshing}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}File Formats}{15}{section.4.4}
\contentsline {chapter}{\numberline {5}Physics-Based Modeling and Simulation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Continuum Mechanics}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}The Finite Element Method}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}The Partitioned Element Method}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Incremental Kinematics}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Hyperelastic Materials}{18}{section.5.5}
\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Description}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Material Model}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Passive Stress}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Active Stress}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Fiber Generation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Solver}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}Simulation Results}{21}{section.6.6}
\contentsline {chapter}{\numberline {7}Future Work}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Short Term}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{29}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}A Machine Learning System to Guide Clinical Procedures in \newline Real-Time}{29}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Improvements to Image-Based Meshing Code}{29}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Improvements to Cardiac Mechanics Code}{29}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Long Term}{29}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Applications in Rapid Prototyping and Additive Manufacturing}{29}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\textit {In Silico} Modeling}{29}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Simulation of Clinical Trials}{29}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Conclusions}{30}{chapter.8}
