\contentsline {section}{Abstract}{v}{chapter*.1}
\contentsline {section}{Acknowledgments}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging Approaches}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review of Image Segmentation Approaches}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File Formats}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Image-Based Meshing}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Shabaka: A Free Image-Based Meshing Tool}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}Physics-Based Modeling and Simulation}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum Mechanics}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}The Finite Element Method}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}The Partitioned Element Method}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Incremental Kinematics}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Hyperelastic Materials}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}Application: Cardiac Mechanics}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Description}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Material Model}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Passive Stress}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active Stress}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Fiber Generation}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Boundary Conditions}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Solver}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Simulation Results}{44}{section.5.6}
\contentsline {chapter}{\numberline {6}Future Work}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Short Term}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{50}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Improvements to Image-Based Meshing Code}{50}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Improvements to Cardiac Mechanics Code}{51}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Long Term}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation of Clinical Trials}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Applications in Rapid Prototyping and Additive Manufacturing}{52}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{53}{chapter.7}
