\contentsline {section}{Abstract}{v}{chapter*.1}
\contentsline {section}{Acknowledgments}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging Approaches}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review of Image Segmentation Approaches}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File Formats}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Image-Based Meshing}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Image-Based Meshing Approaches}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Surface Generation}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Point Cloud Generation}{25}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Window Selection}{26}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Interface Approximation}{26}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Interface Point and Normal Placement}{32}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Surface Reconstruction}{32}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Voronoi Site Generation and Voronoi Partitioning}{35}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Surface Extraction and Cleanup}{36}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Surface Decimation}{38}{subsubsection.3.2.2.3}
\contentsline {subsubsection}{\numberline {3.2.2.4}Results}{38}{subsubsection.3.2.2.4}
\contentsline {subsection}{\numberline {3.2.3}File Formats}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mesh Generation}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hexahedral Meshing}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tetrahedral Meshing}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polyhedral Meshing}{44}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}File Formats}{49}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Shabaka: A Free Image-Based Meshing Tool}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}Physics-Based Modeling and Simulation}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum Mechanics}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}The Finite Element Method}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}The Partitioned Element Method}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Incremental Kinematics}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Hyperelastic Materials}{53}{section.4.5}
\contentsline {chapter}{\numberline {5}Application: Cardiac Mechanics}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Description}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Material Model}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Passive Stress}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active Stress}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Fiber Generation}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Boundary Conditions}{57}{section.5.4}
\contentsline {section}{\numberline {5.5}Solver}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Simulation Results}{57}{section.5.6}
\contentsline {chapter}{\numberline {6}Future Work}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Short Term}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Improvements to Image-Based Meshing Code}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Improvements to Cardiac Mechanics Code}{64}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Long Term}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation of Clinical Trials}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Applications in Rapid Prototyping and Additive Manufacturing}{65}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{66}{chapter.7}
