\contentsline {section}{Abstract}{v}{chapter*.1}
\contentsline {section}{Acknowledgments}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging Approaches}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review of Image Segmentation Approaches}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File Formats}{19}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Image-Based Meshing}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Image-Based Meshing Approaches}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Surface Generation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Point Cloud Generation}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Surface Reconstruction}{22}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Surface Reconstruction Approaches}{22}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Voronoi-Based Surface Reconstruction}{22}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}File Formats}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mesh Generation}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hexahedral and Hex-Dominant Meshing}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tetrahedral Meshing}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polyhedral Meshing}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}File Formats}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Shabaka: A Free Image-Based Meshing Tool}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Physics-Based Modeling and Simulation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum Mechanics}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The Finite Element Method}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}The Partitioned Element Method}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Incremental Kinematics}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Hyperelastic Materials}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Application: Cardiac Mechanics}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Description}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Material Model}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Passive Stress}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active Stress}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Fiber Generation}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Boundary Conditions}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Solver}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Simulation Results}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}Future Work}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Short Term}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Improvements to Image-Based Meshing Code}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Improvements to Cardiac Mechanics Code}{38}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Long Term}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation of Clinical Trials}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Applications in Rapid Prototyping and Additive Manufacturing}{38}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}
