This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
You've used 29 entries,
            1876 wiz_defined-function locations,
            650 strings with 8725 characters,
and the built_in function-call counts, 7607 in all, are:
= -- 758
> -- 276
< -- 0
+ -- 105
- -- 76
* -- 532
:= -- 1071
add.period$ -- 37
call.type$ -- 29
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 391
empty$ -- 724
format.name$ -- 76
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 99
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 492
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 31
write$ -- 290
(There were 4 warnings)
