This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in ply
Warning--empty journal in ply
Warning--empty year in ply
Warning--empty author in vtk
Warning--empty journal in vtk
Warning--empty year in vtk
Warning--empty booktitle in wang_2004
Warning--empty year in shab
Warning--empty author in brew
Warning--empty journal in brew
Warning--empty year in brew
Warning--empty author in guccione_2005
Warning--empty journal in guccione_2005
Warning--empty year in guccione_2005
Warning--empty author in melodee
Warning--empty journal in melodee
Warning--empty year in melodee
You've used 126 entries,
            1876 wiz_defined-function locations,
            1118 strings with 26477 characters,
and the built_in function-call counts, 32530 in all, are:
= -- 3099
> -- 1372
< -- 0
+ -- 512
- -- 386
* -- 2433
:= -- 4629
add.period$ -- 145
call.type$ -- 126
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 1668
empty$ -- 3058
format.name$ -- 386
if$ -- 7988
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 134
newline$ -- 411
num.names$ -- 116
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 1923
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 251
width$ -- 129
write$ -- 1210
(There were 40 warnings)
