\contentsline {section}{List of Figures}{vi}{chapter*.2}
\contentsline {section}{List of Tables}{x}{chapter*.3}
\contentsline {section}{Abstract}{xi}{chapter*.3}
\contentsline {section}{Acknowledgments}{xii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {3}Medical Imaging and Image Segmentation}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}Medical Imaging Approaches}{2}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}X-Ray Computed Tomography}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Additional Imaging Modalities}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}File Formats}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Image Segmentation Approaches}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Image Processing}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Review of Image Segmentation Approaches}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}File Formats}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Image-Based Meshing}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Image-Based Meshing Approaches}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Surface Generation}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Point Cloud Generation}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Surface Reconstruction}{20}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Surface Reconstruction Approaches}{20}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Voronoi-Based Surface Reconstruction}{20}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}File Formats}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Mesh Generation}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hexahedral and Hex-Dominant Meshing}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tetrahedral Meshing}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Polyhedral Meshing}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}File Formats}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Shabaka: A Free Image-Based Meshing Tool}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Physics-Based Modeling and Simulation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Continuum Mechanics}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}The Finite Element Method}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}The Partitioned Element Method}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Incremental Kinematics}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Hyperelastic Materials}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Problem Description}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Material Model}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Passive Stress}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Active Stress}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Fiber Generation}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Solver}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Simulation Results}{29}{section.6.6}
\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Short Term}{36}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{36}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}A Machine Learning System to Guide Clinical Procedures in \newline Real-Time}{36}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Improvements to Image-Based Meshing Code}{36}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Improvements to Cardiac Mechanics Code}{37}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Long Term}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Applications in Rapid Prototyping and Additive Manufacturing}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\textit {In Silico} Modeling}{37}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Conclusions}{38}{chapter.8}
