\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-image-based-meshing.aux}
\@input{chap4-numerical-methods.aux}
\@input{chap5-application-cardiac-mechanics.aux}
\@input{chap6-future-work.aux}
\@input{chap7-conclusions.aux}
\bibdata{references}
\bibcite{colquitt_2011}{1}
\bibcite{committee}{2}
\bibcite{Morrison2017}{3}
\bibcite{fda1_2016}{4}
\bibcite{pathmanathan_2017}{5}
\bibcite{larobina_murino_2014}{6}
\bibcite{NMR}{7}
\bibcite{waldman_campbell}{8}
\bibcite{jacobs_2007}{9}
\bibcite{hendrick_1994}{10}
\bibcite{nishimura_2010}{11}
\bibcite{brown_semelka_2003}{12}
\bibcite{webb_2003}{13}
\bibcite{imaios}{14}
\bibcite{beek_hoffman_2008}{15}
\bibcite{pomeranz_2007}{16}
\bibcite{mahesh_2002}{17}
\bibcite{goldman_2007}{18}
\bibcite{chetih_2015}{19}
\bibcite{valocik_2005}{20}
\bibcite{bruining_2000}{21}
\bibcite{o'donnell_westin_2011}{22}
\bibcite{alexander_lee_lazar_field_2007}{23}
\bibcite{zaleska_2014}{24}
\bibcite{glaser_manduca_ehman_2012}{25}
\bibcite{knowles_2016}{26}
\bibcite{suetens_2017}{27}
\bibcite{MATLAB}{28}
\bibcite{nrrd}{29}
\bibcite{nifti}{30}
\bibcite{analyze}{31}
\bibcite{Seg3D}{32}
\bibcite{pham_2000}{33}
\bibcite{malladi_1995}{34}
\bibcite{sethian_1996}{35}
\bibcite{litjens_2017}{36}
