This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in ply
Warning--empty journal in ply
Warning--empty year in ply
Warning--empty author in vtk
Warning--empty journal in vtk
Warning--empty year in vtk
You've used 80 entries,
            1876 wiz_defined-function locations,
            907 strings with 18095 characters,
and the built_in function-call counts, 20676 in all, are:
= -- 1994
> -- 846
< -- 0
+ -- 317
- -- 237
* -- 1538
:= -- 2930
add.period$ -- 93
call.type$ -- 80
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1078
empty$ -- 1926
format.name$ -- 237
if$ -- 5087
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 84
newline$ -- 264
num.names$ -- 73
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 1214
swap$ -- 440
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 158
width$ -- 82
write$ -- 776
(There were 29 warnings)
