\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{Abstract}{ix}
\contentsline {section}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{2}
\contentsline {section}{\numberline {2.1}Review of Imaging Techniques}{2}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{2}
\contentsline {subsection}{\numberline {2.1.3}Other Imaging Modalities}{2}
\contentsline {section}{\numberline {2.2}Review of Image Segmentation Techniques}{2}
\contentsline {chapter}{\numberline {3}Surface Generation}{3}
\contentsline {chapter}{\numberline {4}Mesh Generation}{6}
\contentsline {section}{\numberline {4.1}Review of Mesh Generation Techniques}{6}
\contentsline {section}{\numberline {4.2}Voronoi Partitioning}{9}
\contentsline {section}{\numberline {4.3}Tolerance-Aware Voronoi Partitioning}{9}
\contentsline {section}{\numberline {4.4}Voronoi-Based Mesh Generation}{9}
\contentsline {section}{\numberline {4.5}Boundary Representation (B-rep) Generation}{9}
\contentsline {section}{\numberline {4.6}Robust Polyhedral Mesh Generation from B-reps}{9}
\contentsline {chapter}{\numberline {5}Numerical Methods}{12}
\contentsline {section}{\numberline {5.1}Continuum Mechanics}{12}
\contentsline {section}{\numberline {5.2}The Finite Element Method}{12}
\contentsline {section}{\numberline {5.3}Incremental Kinematics}{12}
\contentsline {section}{\numberline {5.4}Hyperelastic Materials}{12}
\contentsline {section}{\numberline {5.5}The Partitioned Element Method}{12}
\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{13}
\contentsline {section}{\numberline {6.1}Description of Cardioid}{14}
\contentsline {section}{\numberline {6.2}Material Property Characterization}{14}
\contentsline {section}{\numberline {6.3}Fiber Generation}{14}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{14}
\contentsline {section}{\numberline {6.5}Simulation/Results}{14}
\contentsline {chapter}{\numberline {7}Future Work}{23}
\contentsline {section}{\numberline {7.1}Towards Automating the Image-to-Analysis Pipeline}{24}
\contentsline {subsection}{\numberline {7.1.1}Multiple Materials and Inhomogeneous Materials}{24}
\contentsline {subsection}{\numberline {7.1.2}Uncertainty Quantification, Verification, and Validation}{24}
\contentsline {subsection}{\numberline {7.1.3}High Performance Computing}{24}
\contentsline {section}{\numberline {7.2}Clinical Implications}{24}
\contentsline {chapter}{\numberline {8}Conclusions}{26}
