This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-surface-generation.aux
A level-1 auxiliary file: chap4-mesh-generation.aux
A level-1 auxiliary file: chap5-numerical-methods.aux
A level-1 auxiliary file: chap6-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap7-future-work.aux
A level-1 auxiliary file: chap8-conclusions.aux
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            547 strings with 4945 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 239
> -- 56
< -- 0
+ -- 26
- -- 13
* -- 91
:= -- 279
add.period$ -- 14
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 272
format.name$ -- 13
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 47
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 58
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 15
write$ -- 105
