This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in ply
Warning--empty journal in ply
Warning--empty year in ply
Warning--empty author in vtk
Warning--empty journal in vtk
Warning--empty year in vtk
Warning--empty booktitle in wang_2004
Warning--empty year in shab
Warning--empty author in brew
Warning--empty journal in brew
Warning--empty year in brew
Warning--empty journal in rashid_2017
Warning--empty journal in cubit_2018
Warning--empty year in cubit_2018
Warning--empty journal in rashid_2015
Warning--empty author in melodee
Warning--empty journal in melodee
Warning--empty year in melodee
Warning--empty author in 3dprints
Warning--empty journal in 3dprints
Warning--empty year in 3dprints
You've used 151 entries,
            1876 wiz_defined-function locations,
            1215 strings with 29785 characters,
and the built_in function-call counts, 37694 in all, are:
= -- 3596
> -- 1557
< -- 0
+ -- 587
- -- 436
* -- 2766
:= -- 5381
add.period$ -- 174
call.type$ -- 151
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 195
duplicate$ -- 1950
empty$ -- 3599
format.name$ -- 436
if$ -- 9264
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 159
newline$ -- 493
num.names$ -- 140
pop$ -- 463
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 2163
swap$ -- 750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 44
while$ -- 291
width$ -- 154
write$ -- 1438
(There were 44 warnings)
