\contentsline {section}{Abstract}{v}{chapter*.1}
\contentsline {section}{Acknowledgments}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging Approaches}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review of Image Segmentation Approaches}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File Formats}{20}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Image-Based Meshing}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Image-Based Meshing Approaches}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Surface Generation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Point Cloud Generation}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Surface Reconstruction}{23}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Surface Reconstruction Approaches}{23}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Voronoi-Based Surface Reconstruction}{23}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}File Formats}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mesh Generation}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hexahedral and Hex-Dominant Meshing}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tetrahedral Meshing}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Polyhedral Meshing}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}File Formats}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Shabaka: A Free Image-Based Meshing Tool}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Physics-Based Modeling and Simulation}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuum Mechanics}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}The Finite Element Method}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}The Partitioned Element Method}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Incremental Kinematics}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Hyperelastic Materials}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}Application: Cardiac Mechanics}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Description}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Material Model}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Passive Stress}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Active Stress}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Fiber Generation}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Boundary Conditions}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Solver}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}Simulation Results}{32}{section.5.6}
\contentsline {chapter}{\numberline {6}Future Work}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Short Term}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}A Polyhedral Finite Element Demonstration in Cardiac \newline Mechanics}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Improvements to Image-Based Meshing Code}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Improvements to Cardiac Mechanics Code}{39}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Long Term}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulation of Clinical Trials}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Applications in Rapid Prototyping and Additive Manufacturing}{39}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{40}{chapter.7}
