This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
You've used 54 entries,
            1876 wiz_defined-function locations,
            780 strings with 13720 characters,
and the built_in function-call counts, 14439 in all, are:
= -- 1402
> -- 594
< -- 0
+ -- 222
- -- 168
* -- 1078
:= -- 2038
add.period$ -- 66
call.type$ -- 54
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 742
empty$ -- 1325
format.name$ -- 168
if$ -- 3559
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 59
newline$ -- 181
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 877
swap$ -- 318
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 109
width$ -- 56
write$ -- 535
(There were 18 warnings)
