This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--empty year in chen
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
You've used 47 entries,
            1876 wiz_defined-function locations,
            742 strings with 11931 characters,
and the built_in function-call counts, 12325 in all, are:
= -- 1235
> -- 467
< -- 0
+ -- 177
- -- 130
* -- 834
:= -- 1672
add.period$ -- 58
call.type$ -- 47
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 705
empty$ -- 1113
format.name$ -- 130
if$ -- 3090
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 52
newline$ -- 159
num.names$ -- 41
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 648
swap$ -- 337
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 85
width$ -- 49
write$ -- 458
(There were 19 warnings)
