This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty author in shab
Warning--empty year in shab
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in brew
Warning--empty journal in brew
Warning--empty year in brew
You've used 64 entries,
            1876 wiz_defined-function locations,
            828 strings with 15068 characters,
and the built_in function-call counts, 16623 in all, are:
= -- 1611
> -- 667
< -- 0
+ -- 251
- -- 187
* -- 1242
:= -- 2335
add.period$ -- 78
call.type$ -- 64
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 863
empty$ -- 1550
format.name$ -- 187
if$ -- 4096
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 70
newline$ -- 216
num.names$ -- 57
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 984
swap$ -- 355
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 125
width$ -- 66
write$ -- 624
(There were 28 warnings)
