\begin{thebibliography}{100}

\bibitem{colquitt_2011}
R.~B. Colquitt, D.~A. Colquhoun, and R.~H. Thiele, ``{In silico modelling of
  physiologic systems},'' {\em Best Practice \& Research Clinical
  Anaesthesiology}, vol.~25, no.~4, pp.~499--510, 2011.

\bibitem{min_2015}
J.~K. Min, C.~A. Taylor, S.~Achenbach, B.~K. Koo, J.~Leipsic, B.~L.
  N{\o}{rgaard}, N.~J. Pijls, and B.~D. Bruyne, ``{Noninvasive Fractional Flow
  Reserve Derived From Coronary CT Angiography},'' {\em JACC: Cardiovascular
  Imaging}, vol.~8, no.~10, pp.~1209--1222, 2015.

\bibitem{updegrove_2016}
A.~Updegrove, N.~M. Wilson, J.~Merkow, H.~Lan, A.~L. Marsden, and S.~C.
  Shadden, ``{SimVascular: An Open Source Pipeline for Cardiovascular
  Simulation},'' {\em Annals of Biomedical Engineering}, vol.~45, pp.~525--541,
  Aug 2016.

\bibitem{weickenmeier_2016}
J.~Weickenmeier, P.~Saez, C.~A.~M. Butler, P.~G. Young, A.~Goriely, and
  E.~Kuhl, ``{Bulging Brains},'' {\em Journal of Elasticity}, vol.~129,
  no.~1-2, pp.~197--212, 2016.

\bibitem{behnia_2008}
S.~Behnia, A.~Jafari, F.~Ghalichi, and A.~Bonabi, ``{Finite-element simulation
  of ultrasound brain surgery: effects of frequency, focal pressure, and
  scanning path in bone-heating reduction},'' {\em Open Physics}, vol.~6, Jan
  2008.

\bibitem{erdemir_2015}
A.~Erdemir, ``{Open Knee: Open Source Modeling and Simulation in Knee
  Biomechanics},'' {\em Journal of Knee Surgery}, vol.~29, pp.~107--116, Jul
  2015.

\bibitem{donahue_2002}
T.~L.~H. Donahue, M.~L. Hull, M.~M. Rashid, and C.~R. Jacobs, ``{A Finite
  Element Model of the Human Knee Joint for the Study of Tibio-Femoral
  Contact},'' {\em Journal of Biomechanical Engineering}, vol.~124, no.~3,
  p.~273, 2002.

\bibitem{anderson_2008}
A.~E. Anderson, B.~J. Ellis, S.~A. Maas, C.~L. Peters, and J.~A. Weiss,
  ``{Validation of Finite Element Predictions of Cartilage Contact Pressure in
  the Human Hip Joint},'' {\em Journal of Biomechanical Engineering}, vol.~130,
  no.~5, p.~051008, 2008.

\bibitem{el'sheikh_2003}
H.~El'Sheikh, B.~Macdonald, and M.~Hashmi, ``{Finite element simulation of the
  hip joint during stumbling: a comparison between static and dynamic
  loading},'' {\em Journal of Materials Processing Technology}, vol.~143-144,
  pp.~249--255, 2003.

\bibitem{malandrino_2014}
A.~Malandrino, D.~Lacroix, C.~Hellmich, K.~Ito, S.~Ferguson, and J.~Noailly,
  ``{The role of endplate poromechanical properties on the nutrient
  availability in the intervertebral disc},'' {\em Osteoarthritis and
  Cartilage}, vol.~22, no.~7, pp.~1053--1060, 2014.

\bibitem{dumas_2005}
R.~Dumas, V.~Lafage, Y.~Lafon, J.-P. Steib, D.~Mitton, and W.~Skalli, ``{Finite
  element simulation of spinal deformities correction byin situcontouring
  technique},'' {\em Computer Methods in Biomechanics and Biomedical
  Engineering}, vol.~8, no.~5, pp.~331--337, 2005.

\bibitem{shi_2008}
H.~Shi, A.~Farag, R.~Fahmi, and D.~Chen, ``{Validation of Finite Element Models
  of Liver Tissue Using Micro-CT},'' {\em IEEE Transactions on Biomedical
  Engineering}, vol.~55, no.~3, pp.~978--984, 2008.

\bibitem{schwen_2014}
L.~O. Schwen, M.~Krauss, C.~Niederalt, F.~Gremse, F.~Kiessling, A.~Schenk,
  T.~Preusser, and L.~Kuepfer, ``{Spatio-Temporal Simulation of First Pass Drug
  Perfusion in the Liver},'' {\em PLoS Computational Biology}, vol.~10, no.~3,
  2014.

\bibitem{eloot_2002}
S.~Eloot, D.~D. Wachter, I.~V. Tricht, and P.~Verdonck, ``{Computational Flow
  Modeling in Hollow-Fiber Dialyzers},'' {\em Artificial Organs}, vol.~26,
  no.~7, pp.~590--599, 2002.

\bibitem{snedeker_2005}
J.~Snedeker, M.~Barbezat, P.~Niederer, F.~Schmidlin, and M.~Farshad, ``{Strain
  energy density as a rupture criterion for the kidney: impact tests on porcine
  organs, finite element simulation, and a baseline comparison between human
  and porcine tissues},'' {\em Journal of Biomechanics}, vol.~38, no.~5,
  pp.~993--1001, 2005.

\bibitem{idrus_2017}
A.~A. Idrus, ``{DePuy Synthes rolls out 3D-printed facial implants from
  Materialise},'' {\em FierceBiotech}.
\newblock
  \url{https://www.fiercebiotech.com/medtech/depuy-synthes-rolls-out-3d-printed-facial-implants-from-materialise}.

\bibitem{narra_2014}
N.~Narra, J.~Val\'a{\v{s}}ek, M.~Hannula, P.~Marci\'an, G.~K. S\'andor,
  J.~Hyttinen, and J.~Wolff, ``{Finite element analysis of customized
  reconstruction plates for mandibular continuity defect therapy},'' {\em
  Journal of Biomechanics}, vol.~47, no.~1, pp.~264--268, 2014.

\bibitem{frisardi_2011}
G.~Frisardi, G.~Chessa, S.~Barone, A.~Paoli, A.~Razionale, and F.~Frisardi,
  ``{Integration of 3D anatomical data obtained by CT imaging and 3D optical
  scanning for computer aided implant surgery},'' {\em BMC Medical Imaging},
  vol.~11, no.~1, 2011.

\bibitem{geng_2001}
J.-P. Geng, K.~B. Tan, and G.-R. Liu, ``{Application of finite element analysis
  in implant dentistry: A review of the literature},'' {\em The Journal of
  Prosthetic Dentistry}, vol.~85, no.~6, pp.~585--598, 2001.

\bibitem{committee}
``{Committee Pages - V\&V 40 Verification and Validation in Computational
  Modeling of Medical Devices},''
\newblock
  \url{https://cstools.asme.org/csconnect/CommitteePages.cfm?Committee=100108782}.

\bibitem{Morrison2017}
T.~Morrison, L.~Angelone, M.~Myers, J.~Soneson, Q.~Wang, J.~Weaver,
  P.~Hariharan, {ASME V\&V40}, M.~Dharia, and M.~Reiterer, ``{{FDA Seminar on
  V\&V for Computational Modeling of Medical Devices}},'' Aug 2017.
\newblock \url
  {"https://figshare.com/articles/FDA_Seminar_on_Computational_Modeling_for_Medical_Devices/5018783"}.

\bibitem{fda1_2016}
{U.S. Food and Drug Administration}, ``{Reporting of Computational Modeling
  Studies in Medical Device Submissions},'' {\em Guidance for Industry and Food
  and Drug Administration Staff}, Sep 2016.
\newblock
  \url{https://www.fda.gov/downloads/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/UCM381813.pdf}.

\bibitem{pathmanathan_2017}
P.~Pathmanathan, R.~A. Gray, V.~J. Romero, and T.~M. Morrison, ``{Applicability
  Analysis of Validation Evidence for Biomedical Computational Models},'' {\em
  Journal of Verification, Validation and Uncertainty Quantification}, vol.~2,
  p.~021005, Jul 2017.

\bibitem{larobina_murino_2014}
M.~Larobina and L.~Murino, ``{Medical image file formats},'' {\em {Journal of
  Digital Imaging}}, vol.~27, pp.~200--206, Apr 2014.

\bibitem{NMR}
``{Nuclear magnetic resonance},'' {\em Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Nuclear_magnetic_resonance}.

\bibitem{waldman_campbell}
S.~D. Waldman and R.~S. D. S.~D. Campbell, {\em {Imaging of pain: expert
  consult}}.
\newblock {Elsevier Health Sciences}, 2010.

\bibitem{jacobs_2007}
M.~A. Jacobs, T.~S. Ibrahim, and R.~Ouwerkerk, ``{MR Imaging: Brief overview
  and emerging applications},'' {\em RadioGraphics}, vol.~27, no.~4,
  pp.~1213--1229, 2007.

\bibitem{hendrick_1994}
R.~E. Hendrick, ``{The AAPM/RSNA physics tutorial for residents. Basic physics
  of MR imaging: an introduction},'' {\em RadioGraphics}, vol.~14, no.~4,
  pp.~829--846, 1994.

\bibitem{nishimura_2010}
D.~G. Nishimura, {\em {Principles of magnetic resonance imaging}}.
\newblock Stanford University, 2010.

\bibitem{brown_semelka_2003}
M.~A. Brown and R.~C. Semelka, {\em {MRI: basic principles and applications}}.
\newblock Wiley-Liss, 2003.

\bibitem{webb_2003}
A.~G. Webb, {\em {Introduction to biomedical Imaging}}.
\newblock John Wiley \& Sons, Incorporated, 2003.

\bibitem{imaios}
``{MRI image formation - objectives},'' {\em IMAIOS}.
\newblock
  \url{https://www.imaios.com/en/e-Courses/e-MRI/The-Physics-behind-it-all}.

\bibitem{beek_hoffman_2008}
E.~J.~V. Beek and E.~A. Hoffman, ``{Functional imaging: CT and MRI},'' {\em
  Clinics in Chest Medicine}, vol.~29, no.~1, pp.~195--216, 2008.

\bibitem{pomeranz_2007}
S.~J. Pomeranz and R.~Taranto, ``{Imaging on trial: MRI versus CT},'' {\em
  Imaging technologies}, Jan 2007.

\bibitem{mahesh_2002}
M.~Mahesh, ``{The AAPM/RSNA physics tutorial for residents},'' {\em
  RadioGraphics}, vol.~22, no.~4, pp.~949--962, 2002.

\bibitem{goldman_2007}
L.~W. Goldman, ``{Principles of CT and CT technology},'' {\em Journal of
  Nuclear Medicine Technology}, vol.~35, pp.~115--128, Jan 2007.

\bibitem{chetih_2015}
N.~Chetih and Z.~Messali, ``{Tomographic image reconstruction using filtered
  back projection (FBP) and algebraic reconstruction technique (ART)},'' {\em
  2015 3rd International Conference on Control, Engineering \& Information
  Technology (CEIT)}, 2015.

\bibitem{valocik_2005}
G.~Valocik, O.~Kamp, and C.~Visser, ``{Three-dimensional echocardiography in
  mitral valve disease},'' {\em European Journal of Echocardiography}, vol.~6,
  no.~6, pp.~443--454, 2005.

\bibitem{bruining_2000}
N.~Bruining, C.~Lanc\'ee, J.~R. Roelandt, and N.~Bom, ``{Three-dimensional
  echocardiography paves the way toward virtual reality},'' {\em Ultrasound in
  Medicine \& Biology}, vol.~26, no.~7, pp.~1065--1074, 2000.

\bibitem{o'donnell_westin_2011}
L.~J. O'Donnell and C.-F. Westin, ``{An introduction to diffusion tensor image
  analysis},'' {\em Neurosurgery Clinics of North America}, vol.~22, no.~2,
  pp.~185--196, 2011.

\bibitem{alexander_lee_lazar_field_2007}
A.~L. Alexander, J.~E. Lee, M.~Lazar, and A.~S. Field, ``{Diffusion tensor
  imaging of the brain},'' {\em Neurotherapeutics}, vol.~4, no.~3,
  pp.~316--329, 2007.

\bibitem{zaleska_2014}
U.~Zaleska-Dorobisz, K.~Kaczorowski, A.~Pawluś, A.~Puchalska, and M.~Inglot,
  ``{Ultrasound elastography - review of techniques and its clinical
  applications},'' {\em Advances in Clinical and Experimental Medicine},
  vol.~23, pp.~645--655, 2014.

\bibitem{glaser_manduca_ehman_2012}
K.~J. Glaser, A.~Manduca, and R.~L. Ehman, ``{Review of MR elastography
  applications and recent developments},'' {\em Journal of Magnetic Resonance
  Imaging}, vol.~36, no.~4, pp.~757--774, 2012.

\bibitem{knowles_2016}
N.~K. Knowles, J.~M. Reeves, and L.~M. Ferreira, ``{Quantitative computed
  tomography (QCT) derived bone mineral density (BMD) in finite element
  studies: a review of the literature},'' {\em Journal of Experimental
  Orthopaedics}, vol.~3, no.~1, 2016.

\bibitem{suetens_2017}
P.~Suetens, {\em {Fundamentals of medical imaging}}.
\newblock Cambridge University Press, 2017.

\bibitem{MATLAB}
MATLAB, {\em version 9.2.0 (R2017a)}.
\newblock Natick, Massachusetts: The MathWorks Inc., 2017.

\bibitem{nrrd}
``{nrrd: Nearly Raw Raster Data},''
\newblock \url{http://teem.sourceforge.net/nrrd/index.html}.

\bibitem{nifti}
``{NIfTI: - Neuroimaging Informatics Technology Initiative},''
\newblock \url{https://nifti.nimh.nih.gov/}.

\bibitem{analyze}
``{AnalyzeDirect: 3D Medical Image Analysis Software for Research},''
\newblock \url{https://analyzedirect.com/}.

\bibitem{Seg3D}
CIBC, 2016.
\newblock Seg3D: Volumetric Image Segmentation and Visualization. Scientific
  Computing and Imaging Institute (SCI), Download from:
  \url{http://www.seg3d.org}.

\bibitem{pham_2000}
D.~L. Pham, C.~Xu, and J.~L. Prince, ``{Current methods in medical image
  segmentation},'' {\em Annual Review of Biomedical Engineering}, vol.~2,
  no.~1, pp.~315--337, 2000.

\bibitem{cvgg}
``{The CardioVascular Research Grid},''
\newblock \url{http://cvrgrid.org/}.

\bibitem{malladi_1995}
R.~Malladi, J.~Sethian, and B.~Vemuri, ``{Shape modeling with front
  propagation: a level set approach},'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~17, no.~2, pp.~158--175, 1995.

\bibitem{sethian_1996}
J.~A. Sethian, ``{A fast marching level set method for monotonically advancing
  fronts},'' {\em Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp.~1591--1595, 1996.

\bibitem{litjens_2017}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. V.~D. Laak, B.~V. Ginneken, and C.~I. S\`{a}nchez, ``{A survey on deep
  learning in medical image analysis},'' {\em Medical Image Analysis}, vol.~42,
  pp.~60--88, 2017.

\bibitem{lorensen_1987}
W.~E. Lorensen and H.~E. Cline, ``{Marching Cubes: A High Resolution 3D Surface
  Construction Algorithm},'' {\em ACM SIGGRAPH Computer Graphics}, vol.~21,
  pp.~163--169, Jan 1987.

\bibitem{young_2008}
P.~Young, T.~Beresford-West, S.~Coward, B.~Notarberardino, B.~Walker, and
  A.~Abdul-Aziz, ``{An Efficient Approach to Converting Three-Dimensional Image
  Data into Highly Accurate Computational Models},'' {\em Philosophical
  Transactions of the Royal Society A: Mathematical, Physical and Engineering
  Sciences}, vol.~366, no.~1878, pp.~3155--3173, 2008.

\bibitem{egst}
G.~Taubin, ``{Geometric Signal Processing on Polygonal Meshes},'' in {\em
  Eurographics 2000 - STARs}, Eurographics Association, 2000.

\bibitem{meyer_2008}
M.~Meyer, R.~Whitaker, R.~Kirby, C.~Ledergerber, and H.~Pfister,
  ``{Particle-Based Sampling and Meshing of Surfaces in Multimaterial
  Volumes},'' {\em IEEE Transactions on Visualization and Computer Graphics},
  vol.~14, no.~6, pp.~1539--1546, 2008.

\bibitem{bronson_2014}
J.~Bronson, J.~A. Levine, and R.~Whitaker, ``{Lattice Cleaving: A Multimaterial
  Tetrahedral Meshing Algorithm with Guarantees},'' {\em IEEE Transactions on
  Visualization and Computer Graphics}, vol.~20, no.~2, pp.~223--237, 2014.

\bibitem{fang_2009}
Q.~Fang and D.~A. Boas, ``{Tetrahedral Mesh Generation from Volumetric Binary
  and Grayscale Images},'' {\em 2009 IEEE International Symposium on Biomedical
  Imaging: From Nano to Macro}, 2009.

\bibitem{boissonnat_2009}
J.-D. Boissonnat, J.-P. Pons, and M.~Yvinec, ``{From Segmented Images to Good
  Quality Meshes Using Delaunay Refinement},'' {\em Emerging Trends in Visual
  Computing Lecture Notes in Computer Science}, pp.~13--37, 2009.

\bibitem{zhao_2016}
J.-X. Zhao, T.~Coupez, E.~Decenci\`{e}re, D.~Jeulin, D.~C\`{a}rdenas-Pe\~{n}a,
  and L.~Silva, ``{Direct Multiphase Mesh Generation from 3D Images Using
  Anisotropic Mesh Adaptation and a Redistancing Equation},'' {\em Computer
  Methods in Applied Mechanics and Engineering}, vol.~309, pp.~288--306, 2016.

\bibitem{vollmer_1999}
J.~Vollmer, R.~Mencl, and H.~Muller, ``{Improved Laplacian Smoothing of Noisy
  Surface Meshes},'' {\em Computer Graphics Forum}, vol.~18, no.~3,
  pp.~131--138, 1999.

\bibitem{taubin_1995}
G.~Taubin, ``{Curve and Surface Smoothing Without Shrinkage},'' {\em
  Proceedings of IEEE International Conference on Computer Vision}, 1995.

\bibitem{labsik_2002}
U.~Labsik, K.~Hormann, M.~Meister, and G.~Günther, ``{Hierarchical
  Iso-Surface Extraction},'' {\em Journal of Computing and Information Science
  in Engineering}, vol.~2, no.~4, p.~323, 2002.

\bibitem{kobbelt_2001}
L.~P. Kobbelt, M.~Botsch, U.~Schwanecke, and H.-P. Seidel, ``{Feature sensitive
  surface extraction from volume data},'' {\em Proceedings of the 28th annual
  conference on Computer graphics and interactive techniques - SIGGRAPH 01},
  2001.

\bibitem{lempitsky_2010}
V.~Lempitsky, ``{Surface extraction from binary volumes with higher-order
  smoothness},'' {\em 2010 IEEE Computer Society Conference on Computer Vision
  and Pattern Recognition}, 2010.

\bibitem{rowan}
T.~Rowan, {\em {Functional Stability Analysis Of Numerical Algorithms}}.
\newblock PhD thesis, University of Texas, Austin, 1990.

\bibitem{nlo}
S.~G. Johnson, ``{The NLopt Nonlinear Optimization Package},''
\newblock \url{http://ab-initio.mit.edu/nlopt}.

\bibitem{amenta_2001}
N.~Amenta, S.~Choi, and R.~K. Kolluri, ``{The Power Crust},'' {\em Proceedings
  of the sixth ACM symposium on Solid modeling and applications - SMA 01},
  2001.

\bibitem{kazhdan_2008}
M.~Kazhdan, M.~Bolitho, and H.~Hoppe, ``{Poisson Surface Reconstruction},''
  {\em Eurographics Symposium on Geometry Processing}, 2006.

\bibitem{kazhdan_2013}
M.~Kazhdan and H.~Hoppe, ``{Screened Poisson Surface Reconstruction},'' {\em
  ACM Transactions on Graphics}, vol.~32, pp.~1--13, Jan 2013.

\bibitem{berger}
M.~Berger, A.~Tagliasacchi, L.~M. Seversky, P.~Alliez, J.~A. Levine, A.~Sharf,
  and C.~T. Silva, ``{State of the Art in Surface Reconstruction from Point
  Clouds},'' in {\em Eurographics 2014 - State of the Art Reports} (S.~Lefebvre
  and M.~Spagnuolo, eds.), The Eurographics Association, 2014.

\bibitem{aurenhammer_1991}
F.~Aurenhammer, ``{Voronoi Diagrams - A Survey of a Fundamental Geometric Data
  Structure},'' {\em ACM Computing Surveys}, vol.~23, pp.~345--405, Jan 1991.

\bibitem{barber_1996}
C.~B. Barber, D.~P. Dobkin, and H.~Huhdanpaa, ``{The Quickhull Algorithm for
  Convex Hulls},'' {\em ACM Transactions on Mathematical Software}, vol.~22,
  pp.~469--483, Jan 1996.

\bibitem{valette_2004}
S.~Valette and J.-M. Chassery, ``{Approximated Centroidal Voronoi Diagrams for
  Uniform Polygonal Mesh Coarsening},'' {\em Computer Graphics Forum}, vol.~23,
  no.~3, pp.~381--389, 2004.

\bibitem{valette_2008}
S.~Valette, J.-M. Chassery, and R.~Prost, ``{Generic Remeshing of 3D Triangular
  Meshes with Metric-Dependent Discrete Voronoi Diagrams},'' {\em IEEE
  Transactions on Visualization and Computer Graphics}, vol.~14, no.~2,
  pp.~369--381, 2008.

\bibitem{ply}
``{PLY - Polygon File Format},''
\newblock \url{http://paulbourke.net/dataformats/ply}.

\bibitem{vtk}
``{VTK File Format},''
\newblock
  \url{https://www.vtk.org/wp-content/uploads/2015/04/file-formats.pdf}.

\bibitem{blacker_2001}
T.~Blacker, ``{Automated Conformal Hexahedral Meshing Constraints, Challenges
  and Opportunities},'' {\em Engineering With Computers}, vol.~17, no.~3,
  pp.~201--210, 2001.

\bibitem{tautges_2001}
T.~J. Tautges, ``{The generation of hexahedral meshes for assembly geometry:
  survey and progress},'' {\em International Journal for Numerical Methods in
  Engineering}, vol.~50, no.~12, pp.~2617--2642, 2001.

\bibitem{baudouin_2014}
T.~Baudouin, J.-F. Remacle, E.~Marchandise, F.~Henrotte, and C.~Geuzaine, ``{A
  Frontal Approach to Hex-Dominant Mesh Generation},'' {\em Advanced Modeling
  and Simulation in Engineering Sciences}, vol.~1, no.~1, 2014.

\bibitem{gao_2017}
X.~Gao, W.~Jakob, M.~Tarini, and D.~Panozzo, ``{Robust Hex-Dominant Mesh
  Generation Using Field-Guided Polyhedral Agglomeration},'' {\em ACM
  Transactions on Graphics}, vol.~36, no.~4, pp.~1--13, 2017.

\bibitem{lobos_2015}
C.~Lobos and E.~Gonz\'{a}lez, ``{Mixed-element Octree: A Meshing Technique
  Toward Fast and Real-Time Simulations in Biomedical Applications},'' {\em
  International Journal for Numerical Methods in Biomedical Engineering},
  vol.~31, no.~12, 2015.

\bibitem{lohner_1997}
R.~L\:{o}hner, ``{Automatic Unstructured Grid Generators},'' {\em Finite
  Elements in Analysis and Design}, vol.~25, no.~1-2, pp.~111--134, 1997.

\bibitem{jin_1993}
H.~Jin and R.~I. Tanner, ``{Generation of Unstructured Tetrahedral Meshes by
  Advancing Front Technique},'' {\em International Journal for Numerical
  Methods in Engineering}, vol.~36, no.~11, pp.~1805--1823, 1993.

\bibitem{lohner_1988}
R.~L\:{o}hner and P.~Parikh, ``{Generation of Three-Dimensional Unstructured
  Grids by the Advancing-Front Method},'' {\em International Journal for
  Numerical Methods in Fluids}, vol.~8, no.~10, pp.~1135--1149, 1988.

\bibitem{tetgen}
H.~Si, ``{TetGen, a Delaunay-Based Quality Tetrahedral Mesh Generator},'' {\em
  ACM Transactions on Mathematical Software}, vol.~41, pp.~1--36, Apr 2015.

\bibitem{hughes_2007}
T.~J.~R. Hughes, {\em {The Finite Element Method: Linear Static and Dynamic
  Finite Element Analysis}}.
\newblock Dover publication, Inc, 2007.

\bibitem{wang_2004}
E.~Wang, T.~Nelson, and R.~Rauch, ``{Back to Elements - Tetrahedra vs.
  Hexahedra},'' 2004.

\bibitem{benzley_1995}
S.~E. Benzley, E.~Perry, K.~Merkley, B.~Clark, and G.~Sjaardama, ``{A
  Comparison of All Hexagonal and All Tetrahedral Finite Element Meshes for
  Elastic and Elasto-Plastic Analysis},'' in {\em In Proceedings, 4th
  International Meshing Roundtable}, pp.~179--191, 1995.

\bibitem{maas_2016}
S.~A. Maas, B.~J. Ellis, D.~S. Rawlins, and J.~A. Weiss, ``{Finite Element
  Simulation of Articular Contact Mechanics with Quadratic Tetrahedral
  Elements},'' {\em Journal of Biomechanics}, vol.~49, no.~5, pp.~659--667,
  2016.

\bibitem{garimella_2014}
R.~V. Garimella, J.~Kim, and M.~Berndt, ``{Polyhedral Mesh Generation and
  Optimization for Non-manifold Domains},'' {\em Proceedings of the 22nd
  International Meshing Roundtable}, pp.~313--330, 2014.

\bibitem{lee_2015}
S.~Y. Lee, ``{Polyhedral Mesh Generation and A Treatise on Concave Geometrical
  Edges},'' {\em Procedia Engineering}, vol.~124, pp.~174--186, 2015.

\bibitem{ebeida_2011}
M.~S. Ebeida and S.~A. Mitchell, ``{Uniform Random Voronoi Meshes},'' {\em
  Proceedings of the 20th International Meshing Roundtable}, pp.~273--290,
  2011.

\bibitem{mitchell_2015}
S.~A. Mitchell, A.~H. Mahmoud, A.~A. Rushdi, A.~A. Abdelrazak, C.~L. Bajaj,
  J.~D. Owens, and M.~S. Ebeida, ``{VoroCrust: Simultaneous Surface
  Reconstruction and Volume Meshing with Voronoi Cells},'' {\em Polytopal
  Element Methods in Mathematics and Engineering Atlanta, Georgia}, 2015.

\bibitem{rashid_2013}
M.~Rashid, ``{Polyhedral FEM: Computational Geometry Aspects},'' {\em 13th U.S.
  National Congress on Computational Mechanics}, 2013.

\bibitem{abaqus}
M.~Smith, {\em ABAQUS/Standard User's Manual, Version 6.9}.
\newblock Simulia, 2009.

\bibitem{shab}
O.~Hafez and M.~Rashid, ``{Shabaka: Image-Based Mesh Generation},'' {\em
  GitHub}.
\newblock \url{https://github.com/omhafez/shabaka}.

\bibitem{meshlab}
P.~Cignoni, M.~Callieri, M.~Corsini, M.~Dellepiane, F.~Ganovelli, and
  G.~Ranzuglia, ``{MeshLab: an Open-Source Mesh Processing Tool},'' in {\em
  Eurographics Italian Chapter Conference} (V.~Scarano, R.~D. Chiara, and
  U.~Erra, eds.), The Eurographics Association, 2008.

\bibitem{geuzaine_2009}
C.~Geuzaine and J.-F. Remacle, ``{Gmsh: A 3-D finite element mesh generator
  with built-in pre- and post-processing facilities},'' {\em International
  Journal for Numerical Methods in Engineering}, vol.~79, pp.~1309--1331, Oct
  2009.

\bibitem{brew}
``{Homebrew: The Missing Package Manager for MacOS},''
\newblock \url{https://brew.sh/}.

\bibitem{paraview}
U.~Ayachit, {\em The ParaView Guide: A Parallel Visualization Application}.
\newblock Kitware, 2015.

\bibitem{holzapfel_2009}
G.~A. Holzapfel and R.~W. Ogden, {\em Biomechanical Modelling at the Molecular,
  Cellular and Tissue Levels}.
\newblock Springer Vienna, 2009.

\bibitem{katz_2015}
A.~M. Katz, {\em {Physiology of the Heart}}.
\newblock Wolters Kluwer Health, 2015.

\bibitem{genet_2015}
M.~Genet, L.~C. Lee, B.~Baillargeon, J.~M. Guccione, and E.~Kuhl, ``{Modeling
  Pathologies of Diastolic and Systolic Heart Failure},'' {\em Annals of
  Biomedical Engineering}, vol.~44, pp.~112--127, May 2015.

\bibitem{mann_2015}
D.~L. Mann, D.~P. Zipes, P.~Libby, R.~O. Bonow, and E.~Braunwald, {\em
  {Braunwalds Heart Disease: A Textbook of Cardiovascular Medicine}}.
\newblock Elsevier/Saunders, 2015.

\bibitem{baillargeon_2014}
B.~Baillargeon, N.~Rebelo, D.~D. Fox, R.~L. Taylor, and E.~Kuhl, ``{The Living
  Heart Project: A Robust and Integrative Simulator for Human Heart
  Function},'' {\em European Journal of Mechanics - A/Solids}, vol.~48,
  pp.~38--47, 2014.

\bibitem{augustin_2016}
C.~M. Augustin, A.~Neic, M.~Liebmann, A.~J. Prassl, S.~A. Niederer, G.~Haase,
  and G.~Plank, ``{Anatomically Accurate High Resolution Modeling of Human
  Whole Heart Electromechanics: A Strongly Scalable Algebraic Multigrid Solver
  Method for Nonlinear Deformation},'' {\em Journal of Computational Physics},
  vol.~305, pp.~622--646, 2016.

\bibitem{guccione_2005}
``Mri-based finite-element analysis of left ventricular aneurysm,''

\bibitem{sack_2016}
K.~L. Sack, N.~H. Davies, J.~M. Guccione, and T.~Franz, ``{Personalised
  Computational Cardiology: Patient-Specific Modelling in Cardiac Mechanics and
  Biomaterial Injection Therapies for Myocardial Infarction},'' {\em Heart
  Failure Reviews}, vol.~21, pp.~815--826, Jan 2016.

\bibitem{mcculloch_2000}
F.~J. Vetter and A.~D. Mcculloch, ``{Three-Dimensional Stress and Strain in
  Passive Rabbit Left Ventricle: A Model Study},'' {\em Annals of Biomedical
  Engineering}, vol.~28, no.~7, pp.~781--792, 2000.

\bibitem{gurev_2015}
V.~Gurev, P.~Pathmanathan, J.-L. Fattebert, H.-F. Wen, J.~Magerlein, R.~A.
  Gray, D.~F. Richards, and J.~J. Rice, ``{A High-Resolution Computational
  Model of the Deforming Human Heart},'' {\em Biomechanics and Modeling in
  Mechanobiology}, vol.~14, pp.~829--849, Aug 2015.

\bibitem{trayanova_2011}
N.~A. Trayanova, J.~Constantino, and V.~Gurev, ``{Electromechanical Models of
  the Ventricles},'' {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, vol.~301, no.~2, 2011.

\bibitem{mirin_2012}
A.~A. Mirin, D.~F. Richards, J.~N. Glosli, E.~W. Draeger, B.~Chan, J.-L.
  Fattebert, W.~D. Krauss, T.~Oppelstrup, J.~J. Rice, J.~A. Gunnels, and
  et~al., ``{Toward Real-Time Modeling of Human Heart Ventricles at Cellular
  Resolution: Simulation of Drug-Induced Arrhythmias},'' {\em 2012
  International Conference for High Performance Computing, Networking, Storage
  and Analysis}, 2012.

\end{thebibliography}
