\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Net magnetization $M_0$ in a voxel of tissue (a) prior to, and (b) following the application of a static external magnetic field $B_0$\nobreakspace {}\cite {hendrick_1994}}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}{figure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic premise of MRI: (a) An external magnetic field $B_0$ causes net magnetization $M_0$ of a voxel of tissue pointing in the same direction as the applied field, (b) an RF pulse applied at the precessional frequency of hydrogen causes the magnetization vector to tilt from a longitudinal direction into the transverse plane, and (c) the amplitude, frequency, and phase of the time-varying signal from the transverse magnetization $M_{xy}$ is recorded\nobreakspace {}\cite {hendrick_1994}}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual representation of the process of spatial localization based on successive application of magnetic gradients: (a) slice-selection gradient, (b) phase-encoding gradient, and (c) frequency-encoding gradient\nobreakspace {}\cite {hendrick_1994}}}{5}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.1.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.1.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) MRI of \textit {ex-vivo} human heart, and (b) resulting segmented image mask}}{8}{figure.1.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.1.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.1.4}
