\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{v}{chapter*.3}
\contentsline {section}{Abstract}{vi}{chapter*.3}
\contentsline {section}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Medical Imaging and Image Segmentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Imaging Approaches}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Magnetic Resonance Imaging}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}X-Ray Computed Tomography}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Additional Imaging Modalities}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}File Formats}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Image Segmentation Approaches}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Thresholding Methods}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Region-Growing Methods}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Neural Networks}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Manual Methods}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}File Formats}{3}{subsection.1.2.5}
