\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-image-based-meshing.aux}
\@input{chap4-numerical-methods.aux}
\@input{chap5-application-cardiac-mechanics.aux}
\@input{chap6-future-work.aux}
\@input{chap7-conclusions.aux}
\bibdata{references}
\bibcite{colquitt_2011}{1}
\bibcite{larobina_murino_2014}{2}
\bibcite{waldman_campbell}{3}
\bibcite{jacobs_2007}{4}
\bibcite{hendrick_1994}{5}
\bibcite{nishimura_2010}{6}
\bibcite{brown_semelka_2003}{7}
\bibcite{webb_2003}{8}
\bibcite{beek_hoffman_2008}{9}
\bibcite{pomeranz_2007}{10}
\bibcite{mahesh_2002}{11}
\bibcite{goldman_2007}{12}
\bibcite{chetih_2015}{13}
\bibcite{valocik_2005}{14}
\bibcite{bruining_2000}{15}
\bibcite{o'donnell_westin_2011}{16}
\bibcite{alexander_lee_lazar_field_2007}{17}
\bibcite{zaleska_2014}{18}
\bibcite{glaser_manduca_ehman_2012}{19}
\bibcite{knowles_2016}{20}
\bibcite{suetens_2017}{21}
\bibcite{Seg3D}{22}
\bibcite{pham_2000}{23}
\bibcite{malladi_1995}{24}
\bibcite{sethian_1996}{25}
\bibcite{litjens_2017}{26}
