\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {section}{Abstract}{x}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{xi}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-surface-generation.aux}
\@input{chap4-mesh-generation.aux}
\@input{chap5-numerical-methods.aux}
\@input{chap6-application-cardiac-mechanics.aux}
\@input{chap7-future-work.aux}
\@input{chap8-conclusions.aux}
\bibdata{references}
