\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-image-based-meshing.aux}
\@input{chap4-numerical-methods.aux}
\@input{chap5-application-cardiac-mechanics.aux}
\@input{chap6-future-work.aux}
\@input{chap7-conclusions.aux}
\bibdata{references}
\bibcite{colquitt_2011}{1}
\bibcite{min_2015}{2}
\bibcite{updegrove_2016}{3}
\bibcite{weickenmeier_2016}{4}
\bibcite{behnia_2008}{5}
\bibcite{erdemir_2015}{6}
\bibcite{donahue_2002}{7}
\bibcite{anderson_2008}{8}
\bibcite{el'sheikh_2003}{9}
\bibcite{malandrino_2014}{10}
\bibcite{dumas_2005}{11}
\bibcite{shi_2008}{12}
\bibcite{schwen_2014}{13}
\bibcite{eloot_2002}{14}
\bibcite{snedeker_2005}{15}
\bibcite{idrus_2017}{16}
\bibcite{narra_2014}{17}
\bibcite{frisardi_2011}{18}
\bibcite{geng_2001}{19}
\bibcite{committee}{20}
\bibcite{Morrison2017}{21}
\bibcite{fda1_2016}{22}
\bibcite{pathmanathan_2017}{23}
\bibcite{larobina_murino_2014}{24}
\bibcite{NMR}{25}
\bibcite{waldman_campbell}{26}
\bibcite{jacobs_2007}{27}
\bibcite{hendrick_1994}{28}
\bibcite{nishimura_2010}{29}
\bibcite{brown_semelka_2003}{30}
\bibcite{webb_2003}{31}
\bibcite{imaios}{32}
\bibcite{beek_hoffman_2008}{33}
\bibcite{pomeranz_2007}{34}
\bibcite{mahesh_2002}{35}
\bibcite{goldman_2007}{36}
\bibcite{chetih_2015}{37}
\bibcite{valocik_2005}{38}
\bibcite{bruining_2000}{39}
\bibcite{o'donnell_westin_2011}{40}
\bibcite{alexander_lee_lazar_field_2007}{41}
\bibcite{zaleska_2014}{42}
\bibcite{glaser_manduca_ehman_2012}{43}
\bibcite{knowles_2016}{44}
\bibcite{suetens_2017}{45}
\bibcite{MATLAB}{46}
\bibcite{nrrd}{47}
\bibcite{nifti}{48}
\bibcite{analyze}{49}
\bibcite{Seg3D}{50}
\bibcite{pham_2000}{51}
\bibcite{malladi_1995}{52}
\bibcite{sethian_1996}{53}
\bibcite{litjens_2017}{54}
