\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{hendrick_1994}
\citation{hendrick_1994}
\citation{hendrick_1994}
\citation{goldman_2007}
\citation{goldman_2007}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{chapter*.3}}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\bibdata{references}
\bibcite{hendrick_1994}{1}
\bibcite{goldman_2007}{2}
\bibcite{larobina_murino_2014}{3}
\bibcite{NMR}{4}
\bibcite{waldman_campbell}{5}
\bibcite{jacobs_2007}{6}
\bibcite{nishimura_2010}{7}
\bibcite{brown_semelka_2003}{8}
\bibcite{webb_2003}{9}
\bibcite{imaios}{10}
\bibcite{beek_hoffman_2008}{11}
\bibcite{pomeranz_2007}{12}
\bibcite{mahesh_2002}{13}
\bibcite{chetih_2015}{14}
\bibcite{valocik_2005}{15}
\bibcite{bruining_2000}{16}
\bibcite{o’donnell_westin_2011}{17}
\bibcite{alexander_lee_lazar_field_2007}{18}
\bibcite{zaleska_2014}{19}
\bibcite{glaser_manduca_ehman_2012}{20}
\bibcite{knowles_2016}{21}
\bibcite{suetens_2017}{22}
\bibcite{MATLAB}{23}
\bibcite{nrrd}{24}
\bibcite{nifti}{25}
\bibcite{analyzedirect}{26}
