\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{Abstract}{ix}
\contentsline {section}{Acknowledgments}{x}
\contentsline {chapter}{\numberline {1}Overview}{1}
\contentsline {chapter}{\numberline {2}Medical Imaging}{2}
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{2}
\contentsline {subsection}{\numberline {2.1.1}Diffusion Tensor MRI}{3}
\contentsline {section}{\numberline {2.2}Computed Tomography}{3}
\contentsline {section}{\numberline {2.3}Other Imaging Technologies}{3}
\contentsline {chapter}{\numberline {3}Image Segmentation}{4}
\contentsline {section}{\numberline {3.1}Review of Image Segmentation Techniques}{4}
\contentsline {subsection}{\numberline {3.1.1}Level Sets}{4}
\contentsline {subsection}{\numberline {3.1.2}Flood Fill}{4}
\contentsline {subsection}{\numberline {3.1.3}Color Space Voronoi Partitioning}{4}
\contentsline {subsection}{\numberline {3.1.4}Adaptive Template-Moderated}{4}
\contentsline {subsection}{\numberline {3.1.5}Manual Approaches}{4}
\contentsline {chapter}{\numberline {4}Mesh Generation}{6}
\contentsline {section}{\numberline {4.1}Review of Mesh Generation Techniques}{6}
\contentsline {section}{\numberline {4.2}Voronoi Partitioning}{10}
\contentsline {section}{\numberline {4.3}Tolerance-Aware Voronoi Partitioning}{11}
\contentsline {section}{\numberline {4.4}Voronoi-Based Mesh Generation}{11}
\contentsline {section}{\numberline {4.5}Boundary Representation (B-rep) Generation}{11}
\contentsline {section}{\numberline {4.6}Robust Polyhedral Mesh Generation from B-reps}{11}
\contentsline {chapter}{\numberline {5}Numerical Methods}{17}
\contentsline {section}{\numberline {5.1}Continuum Mechanics}{17}
\contentsline {section}{\numberline {5.2}The Finite Element Method}{17}
\contentsline {section}{\numberline {5.3}Incremental Kinematics}{17}
\contentsline {section}{\numberline {5.4}Hyperelastic Materials}{17}
\contentsline {section}{\numberline {5.5}The Partitioned Element Method}{17}
\contentsline {chapter}{\numberline {6}Application: Cardiac Mechanics}{18}
\contentsline {section}{\numberline {6.1}Description of Cardioid}{19}
\contentsline {section}{\numberline {6.2}Material Property Characterization}{19}
\contentsline {section}{\numberline {6.3}Fiber Generation}{19}
\contentsline {section}{\numberline {6.4}Boundary Conditions}{19}
\contentsline {section}{\numberline {6.5}Simulation/Results}{19}
\contentsline {chapter}{\numberline {7}Future Work}{29}
\contentsline {section}{\numberline {7.1}Towards Automating the Image-to-Analysis Pipeline}{31}
\contentsline {subsection}{\numberline {7.1.1}Multiple Materials and Inhomogeneous Materials}{31}
\contentsline {subsection}{\numberline {7.1.2}Uncertainty Quantification, Verification, and Validation}{31}
\contentsline {subsection}{\numberline {7.1.3}High Performance Computing}{31}
\contentsline {section}{\numberline {7.2}Clinical Implications}{31}
\contentsline {chapter}{\numberline {8}Conclusions}{34}
