This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-surface-generation.aux
A level-1 auxiliary file: chap4-mesh-generation.aux
A level-1 auxiliary file: chap5-numerical-methods.aux
A level-1 auxiliary file: chap6-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap7-future-work.aux
A level-1 auxiliary file: chap8-conclusions.aux
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            493 strings with 3827 characters,
and the built_in function-call counts, 367 in all, are:
= -- 41
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 26
format.name$ -- 2
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 18
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
