\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{hendrick_1994}
\citation{hendrick_1994}
\citation{hendrick_1994}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{chapter*.3}}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\bibdata{references}
\bibcite{hendrick_1994}{1}
\bibcite{larobina_murino_2014}{2}
\bibcite{NMR}{3}
\bibcite{waldman_campbell}{4}
\bibcite{jacobs_2007}{5}
\bibcite{nishimura_2010}{6}
\bibcite{brown_semelka_2003}{7}
\bibcite{webb_2003}{8}
\bibcite{imaios}{9}
\bibcite{MATLAB}{10}
\bibcite{nrrd}{11}
\bibcite{nifti}{12}
\bibcite{analyzedirect}{13}
