\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{v}{chapter*.3}
\contentsline {section}{Abstract}{vi}{chapter*.3}
\contentsline {section}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Medical Imaging and Image Segmentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Medical Imaging Approaches}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Magnetic Resonance Imaging}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}X-Ray Computed Tomography}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Additional Imaging Modalities}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}File Formats}{11}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Image Segmentation Approaches}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Review of Image Segmentation Approaches}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Thresholding Methods}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Region-Growing Methods}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Neural Networks}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Manual Methods}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}File Formats}{13}{subsection.1.2.6}
