\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}{chapter*.1}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-image-based-meshing.aux}
\@input{chap4-numerical-methods.aux}
\@input{chap5-application-cardiac-mechanics.aux}
\@input{chap6-future-work.aux}
\@input{chap7-conclusions.aux}
\bibdata{references}
\bibcite{colquitt_2011}{1}
\bibcite{strbac_2015}{2}
\bibcite{chen}{3}
\bibcite{pan_2015}{4}
\bibcite{min_2015}{5}
\bibcite{updegrove_2016}{6}
\bibcite{weickenmeier_2016}{7}
\bibcite{behnia_2008}{8}
\bibcite{erdemir_2015}{9}
\bibcite{donahue_2002}{10}
\bibcite{anderson_2008}{11}
\bibcite{eloot_2002}{12}
\bibcite{committee}{13}
\bibcite{Morrison2017}{14}
\bibcite{fda1_2016}{15}
\bibcite{pathmanathan_2017}{16}
\bibcite{larobina_murino_2014}{17}
\bibcite{NMR}{18}
\bibcite{waldman_campbell}{19}
\bibcite{jacobs_2007}{20}
\bibcite{hendrick_1994}{21}
\bibcite{nishimura_2010}{22}
\bibcite{brown_semelka_2003}{23}
\bibcite{webb_2003}{24}
\bibcite{imaios}{25}
\bibcite{beek_hoffman_2008}{26}
\bibcite{pomeranz_2007}{27}
\bibcite{mahesh_2002}{28}
\bibcite{goldman_2007}{29}
\bibcite{chetih_2015}{30}
\bibcite{valocik_2005}{31}
\bibcite{bruining_2000}{32}
\bibcite{o'donnell_westin_2011}{33}
\bibcite{alexander_lee_lazar_field_2007}{34}
\bibcite{zaleska_2014}{35}
\bibcite{glaser_manduca_ehman_2012}{36}
\bibcite{knowles_2016}{37}
\bibcite{suetens_2017}{38}
\bibcite{MATLAB}{39}
\bibcite{nrrd}{40}
\bibcite{nifti}{41}
\bibcite{analyze}{42}
\bibcite{Seg3D}{43}
\bibcite{pham_2000}{44}
\bibcite{malladi_1995}{45}
\bibcite{sethian_1996}{46}
\bibcite{litjens_2017}{47}
