\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{x}{chapter*.1}}
\@input{chap1-overview.aux}
\@input{chap2-medical-imaging-and-image-segmentation.aux}
\@input{chap3-image-based-meshing.aux}
\@input{chap4-numerical-methods.aux}
\@input{chap5-application-cardiac-mechanics.aux}
\@input{chap6-future-work.aux}
\@input{chap7-conclusions.aux}
\bibdata{references}
\bibcite{colquitt_2011}{1}
\bibcite{min_2015}{2}
\bibcite{updegrove_2016}{3}
\bibcite{weickenmeier_2016}{4}
\bibcite{behnia_2008}{5}
\bibcite{erdemir_2015}{6}
\bibcite{donahue_2002}{7}
\bibcite{anderson_2008}{8}
\bibcite{el'sheikh_2003}{9}
\bibcite{malandrino_2014}{10}
\bibcite{dumas_2005}{11}
\@writefile{toc}{\contentsline {chapter}{\hspace  {6.5mm}References}{125}{section*.2}}
\bibcite{shi_2008}{12}
\bibcite{schwen_2014}{13}
\bibcite{eloot_2002}{14}
\bibcite{snedeker_2005}{15}
\bibcite{idrus_2017}{16}
\bibcite{narra_2014}{17}
\bibcite{frisardi_2011}{18}
\bibcite{geng_2001}{19}
\bibcite{committee}{20}
\bibcite{Morrison2017}{21}
\bibcite{fda1_2016}{22}
\bibcite{pathmanathan_2017}{23}
\bibcite{larobina_murino_2014}{24}
\bibcite{NMR}{25}
\bibcite{waldman_campbell}{26}
\bibcite{jacobs_2007}{27}
\bibcite{hendrick_1994}{28}
\bibcite{nishimura_2010}{29}
\bibcite{brown_semelka_2003}{30}
\bibcite{webb_2003}{31}
\bibcite{imaios}{32}
\bibcite{beek_hoffman_2008}{33}
\bibcite{pomeranz_2007}{34}
\bibcite{mahesh_2002}{35}
\bibcite{goldman_2007}{36}
\bibcite{chetih_2015}{37}
\bibcite{valocik_2005}{38}
\bibcite{bruining_2000}{39}
\bibcite{o'donnell_westin_2011}{40}
\bibcite{alexander_lee_lazar_field_2007}{41}
\bibcite{zaleska_2014}{42}
\bibcite{glaser_manduca_ehman_2012}{43}
\bibcite{knowles_2016}{44}
\bibcite{suetens_2017}{45}
\bibcite{MATLAB}{46}
\bibcite{nrrd}{47}
\bibcite{nifti}{48}
\bibcite{analyze}{49}
\bibcite{Seg3D}{50}
\bibcite{pham_2000}{51}
\bibcite{cvgg}{52}
\bibcite{malladi_1995}{53}
\bibcite{sethian_1996}{54}
\bibcite{litjens_2017}{55}
\bibcite{lorensen_1987}{56}
\bibcite{young_2008}{57}
\bibcite{egst}{58}
\bibcite{meyer_2008}{59}
\bibcite{bronson_2014}{60}
\bibcite{fang_2009}{61}
\bibcite{boissonnat_2009}{62}
\bibcite{zhao_2016}{63}
\bibcite{vollmer_1999}{64}
\bibcite{taubin_1995}{65}
\bibcite{labsik_2002}{66}
\bibcite{kobbelt_2001}{67}
\bibcite{lempitsky_2010}{68}
\bibcite{rowan}{69}
\bibcite{nlo}{70}
\bibcite{amenta_2001}{71}
\bibcite{kazhdan_2008}{72}
\bibcite{kazhdan_2013}{73}
\bibcite{berger}{74}
\bibcite{aurenhammer_1991}{75}
\bibcite{barber_1996}{76}
\bibcite{valette_2004}{77}
\bibcite{valette_2008}{78}
\bibcite{ply}{79}
\bibcite{vtk}{80}
\bibcite{blacker_2001}{81}
\bibcite{tautges_2001}{82}
\bibcite{baudouin_2014}{83}
\bibcite{gao_2017}{84}
\bibcite{lobos_2015}{85}
\bibcite{lohner_1997}{86}
\bibcite{jin_1993}{87}
\bibcite{lohner_1988}{88}
\bibcite{tetgen}{89}
\bibcite{hughes_2007}{90}
\bibcite{wang_2004}{91}
\bibcite{benzley_1995}{92}
\bibcite{maas_2016}{93}
\bibcite{garimella_2014}{94}
\bibcite{lee_2015}{95}
\bibcite{ebeida_2011}{96}
\bibcite{mitchell_2015}{97}
\bibcite{rashid_2013}{98}
\bibcite{abaqus}{99}
\bibcite{shab}{100}
\bibcite{meshlab}{101}
\bibcite{geuzaine_2009}{102}
\bibcite{brew}{103}
\bibcite{paraview}{104}
\bibcite{rashid_2017}{105}
\bibcite{rashid_289}{106}
\bibcite{rashid_212}{107}
\bibcite{rashid_201}{108}
\bibcite{suku_212}{109}
\bibcite{dafalias_205}{110}
\bibcite{chadwick_1999}{111}
\bibcite{cubit_2018}{112}
\bibcite{rashid_1991}{113}
\bibcite{rashid_1993}{114}
\bibcite{rashid_1996}{115}
\bibcite{doll_2000}{116}
\bibcite{hughes_2000}{117}
\bibcite{sukumar_2006}{118}
\bibcite{manzini_2014}{119}
\bibcite{rashid_2012}{120}
\bibcite{rashid_2015}{121}
\bibcite{holzapfel_2009}{122}
\bibcite{katz_2015}{123}
\bibcite{genet_2015}{124}
\bibcite{mann_2015}{125}
\bibcite{baillargeon_2014}{126}
\bibcite{augustin_2016}{127}
\bibcite{guccione_2005}{128}
\bibcite{sack_2016}{129}
\bibcite{mcculloch_2000}{130}
\bibcite{gurev_2015}{131}
\bibcite{trayanova_2011}{132}
\bibcite{richards_2013}{133}
\bibcite{usyk_2002}{134}
\bibcite{weiss_1996}{135}
\bibcite{lumens_2009}{136}
\bibcite{bayer_2012}{137}
\bibcite{mfem-library}{138}
\bibcite{kerckhoffs_2006}{139}
\bibcite{oomph}{140}
\bibcite{slideshare}{141}
\bibcite{melodee}{142}
\bibcite{land_2015}{143}
\bibcite{dyadechko_2008}{144}
\bibcite{rashid_2019}{145}
\bibcite{cmake}{146}
\bibcite{gounley_2017}{147}
\bibcite{yang_2012}{148}
\bibcite{zhukov_2003}{149}
\bibcite{korte_2019}{150}
\bibcite{NAP13395}{151}
\bibcite{fda3_2016}{152}
\bibcite{3dprints}{153}
\bibcite{tack_2016}{154}
