This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
You've used 36 entries,
            1876 wiz_defined-function locations,
            680 strings with 9586 characters,
and the built_in function-call counts, 8702 in all, are:
= -- 864
> -- 299
< -- 0
+ -- 117
- -- 81
* -- 613
:= -- 1202
add.period$ -- 47
call.type$ -- 36
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 465
empty$ -- 851
format.name$ -- 81
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 126
num.names$ -- 30
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 504
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 65
width$ -- 38
write$ -- 346
(There were 17 warnings)
