This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in ply
Warning--empty journal in ply
Warning--empty year in ply
Warning--empty author in vtk
Warning--empty journal in vtk
Warning--empty year in vtk
Warning--empty booktitle in wang_2004
Warning--empty year in shab
Warning--empty author in brew
Warning--empty journal in brew
Warning--empty year in brew
Warning--empty journal in rashid_2017
Warning--empty journal in rashid_2015
Warning--empty author in melodee
Warning--empty journal in melodee
Warning--empty year in melodee
Warning--empty author in 3dprints
Warning--empty journal in 3dprints
Warning--empty year in 3dprints
You've used 150 entries,
            1876 wiz_defined-function locations,
            1211 strings with 29601 characters,
and the built_in function-call counts, 37552 in all, are:
= -- 3583
> -- 1553
< -- 0
+ -- 585
- -- 435
* -- 2757
:= -- 5360
add.period$ -- 173
call.type$ -- 150
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 1941
empty$ -- 3582
format.name$ -- 435
if$ -- 9231
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 158
newline$ -- 489
num.names$ -- 139
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1219
stack$ -- 0
substring$ -- 2163
swap$ -- 750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 42
while$ -- 290
width$ -- 153
write$ -- 1430
(There were 42 warnings)
