This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            635 strings with 7862 characters,
and the built_in function-call counts, 7112 in all, are:
= -- 725
> -- 239
< -- 0
+ -- 91
- -- 65
* -- 477
:= -- 981
add.period$ -- 32
call.type$ -- 26
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 376
empty$ -- 674
format.name$ -- 65
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 87
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 482
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 28
write$ -- 264
