\contentsline {section}{List of Figures}{iv}{chapter*.2}
\contentsline {section}{List of Tables}{v}{chapter*.3}
\contentsline {section}{Abstract}{vi}{chapter*.3}
\contentsline {section}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Medical Imaging and Image Segmentation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Medical Imaging Approaches}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}X-Ray Computed Tomography}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Additional Imaging Modalities}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}File Formats}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Image Segmentation Approaches}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Review of Image Segmentation Approaches}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}File Formats}{17}{subsection.2.2.3}
