\begin{thebibliography}{10}

\bibitem{hendrick_1994}
R.~E. Hendrick, ``{The AAPM/RSNA physics tutorial for residents. Basic physics
  of MR imaging: an introduction},'' {\em RadioGraphics}, vol.~14, no.~4,
  pp.~829--846, 1994.

\bibitem{goldman_2007}
L.~W. Goldman, ``{Principles of CT and CT technology},'' {\em Journal of
  Nuclear Medicine Technology}, vol.~35, pp.~115--128, Jan 2007.

\bibitem{larobina_murino_2014}
M.~Larobina and L.~Murino, ``{Medical image file formats},'' {\em {Journal of
  Digital Imaging}}, vol.~27, pp.~200--206, Apr 2014.

\bibitem{waldman_campbell}
S.~D. Waldman and R.~S. D. S.~D. Campbell, {\em {Imaging of pain: expert
  consult}}.
\newblock {Elsevier Health Sciences}, 2010.

\bibitem{jacobs_2007}
M.~A. Jacobs, T.~S. Ibrahim, and R.~Ouwerkerk, ``{MR Imaging: Brief overview
  and emerging applications},'' {\em RadioGraphics}, vol.~27, no.~4,
  pp.~1213--1229, 2007.

\bibitem{nishimura_2010}
D.~G. Nishimura, {\em {Principles of magnetic resonance imaging}}.
\newblock Stanford University, 2010.

\bibitem{brown_semelka_2003}
M.~A. Brown and R.~C. Semelka, {\em {MRI: basic principles and applications}}.
\newblock Wiley-Liss, 2003.

\bibitem{webb_2003}
A.~G. Webb, {\em {Introduction to biomedical Imaging}}.
\newblock John Wiley \& Sons, Incorporated, 2003.

\bibitem{beek_hoffman_2008}
E.~J.~V. Beek and E.~A. Hoffman, ``{Functional imaging: CT and MRI},'' {\em
  Clinics in Chest Medicine}, vol.~29, no.~1, pp.~195--216, 2008.

\bibitem{pomeranz_2007}
S.~J. Pomeranz and R.~Taranto, ``{Imaging on trial: MRI versus CT},'' {\em
  Imaging technologies}, Jan 2007.

\bibitem{mahesh_2002}
M.~Mahesh, ``{The AAPM/RSNA physics tutorial for residents},'' {\em
  RadioGraphics}, vol.~22, no.~4, pp.~949--962, 2002.

\bibitem{chetih_2015}
N.~Chetih and Z.~Messali, ``{Tomographic image reconstruction using filtered
  back projection (FBP) and algebraic reconstruction technique (ART)},'' {\em
  2015 3rd International Conference on Control, Engineering \& Information
  Technology (CEIT)}, 2015.

\bibitem{valocik_2005}
G.~Valocik, O.~Kamp, and C.~Visser, ``{Three-dimensional echocardiography in
  mitral valve disease},'' {\em European Journal of Echocardiography}, vol.~6,
  no.~6, pp.~443--454, 2005.

\bibitem{bruining_2000}
N.~Bruining, C.~Lanc\'ee, J.~R. Roelandt, and N.~Bom, ``{Three-dimensional
  echocardiography paves the way toward virtual reality},'' {\em Ultrasound in
  Medicine \& Biology}, vol.~26, no.~7, pp.~1065--1074, 2000.

\bibitem{o'donnell_westin_2011}
L.~J. O'Donnell and C.-F. Westin, ``{An introduction to diffusion tensor image
  analysis},'' {\em Neurosurgery Clinics of North America}, vol.~22, no.~2,
  pp.~185--196, 2011.

\bibitem{alexander_lee_lazar_field_2007}
A.~L. Alexander, J.~E. Lee, M.~Lazar, and A.~S. Field, ``{Diffusion tensor
  imaging of the brain},'' {\em Neurotherapeutics}, vol.~4, no.~3,
  pp.~316--329, 2007.

\bibitem{zaleska_2014}
U.~Zaleska-Dorobisz, K.~Kaczorowski, A.~Pawluś, A.~Puchalska, and M.~Inglot,
  ``{Ultrasound elastography - review of techniques and its clinical
  applications},'' {\em Advances in Clinical and Experimental Medicine},
  vol.~23, pp.~645--655, 2014.

\bibitem{glaser_manduca_ehman_2012}
K.~J. Glaser, A.~Manduca, and R.~L. Ehman, ``{Review of MR elastography
  applications and recent developments},'' {\em Journal of Magnetic Resonance
  Imaging}, vol.~36, no.~4, pp.~757--774, 2012.

\bibitem{knowles_2016}
N.~K. Knowles, J.~M. Reeves, and L.~M. Ferreira, ``{Quantitative computed
  tomography (QCT) derived bone mineral density (BMD) in finite element
  studies: a review of the literature},'' {\em Journal of Experimental
  Orthopaedics}, vol.~3, no.~1, 2016.

\bibitem{suetens_2017}
P.~Suetens, {\em {Fundamentals of medical imaging}}.
\newblock Cambridge University Press, 2017.

\bibitem{Seg3D}
CIBC, 2016.
\newblock Seg3D: Volumetric Image Segmentation and Visualization. Scientific
  Computing and Imaging Institute (SCI), Download from: http://www.seg3d.org.

\bibitem{pham_2000}
D.~L. Pham, C.~Xu, and J.~L. Prince, ``{Current methods in medical image
  segmentation},'' {\em Annual Review of Biomedical Engineering}, vol.~2,
  no.~1, pp.~315--337, 2000.

\bibitem{malladi_1995}
R.~Malladi, J.~Sethian, and B.~Vemuri, ``{Shape modeling with front
  propagation: a level set approach},'' {\em IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~17, no.~2, pp.~158--175, 1995.

\bibitem{sethian_1996}
J.~A. Sethian, ``{A fast marching level set method for monotonically advancing
  fronts},'' {\em Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp.~1591--1595, 1996.

\bibitem{litjens_2017}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. V.~D. Laak, B.~V. Ginneken, and C.~I. Sánchez, ``{A survey on deep
  learning in medical image analysis},'' {\em Medical Image Analysis}, vol.~42,
  pp.~60--88, 2017.

\end{thebibliography}
