This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chap1-overview.aux
A level-1 auxiliary file: chap2-medical-imaging-and-image-segmentation.aux
A level-1 auxiliary file: chap3-image-based-meshing.aux
A level-1 auxiliary file: chap4-numerical-methods.aux
A level-1 auxiliary file: chap5-application-cardiac-mechanics.aux
A level-1 auxiliary file: chap6-future-work.aux
A level-1 auxiliary file: chap7-conclusions.aux
Database file #1: references.bib
Warning--empty year in idrus_2017
Warning--empty author in committee
Warning--empty journal in committee
Warning--empty year in committee
Warning--empty journal in Morrison2017
Warning--empty author in NMR
Warning--empty year in NMR
Warning--empty author in imaios
Warning--empty year in imaios
Warning--empty author in nrrd
Warning--empty journal in nrrd
Warning--empty year in nrrd
Warning--empty author in nifti
Warning--empty journal in nifti
Warning--empty year in nifti
Warning--empty author in analyze
Warning--empty journal in analyze
Warning--empty year in analyze
Warning--empty author in cvgg
Warning--empty journal in cvgg
Warning--empty year in cvgg
Warning--empty journal in nlo
Warning--empty year in nlo
Warning--empty author in ply
Warning--empty journal in ply
Warning--empty year in ply
Warning--empty author in vtk
Warning--empty journal in vtk
Warning--empty year in vtk
Warning--empty booktitle in wang_2004
Warning--empty year in shab
Warning--empty author in brew
Warning--empty journal in brew
Warning--empty year in brew
Warning--empty author in guccione_2005
Warning--empty journal in guccione_2005
Warning--empty year in guccione_2005
You've used 123 entries,
            1876 wiz_defined-function locations,
            1105 strings with 25901 characters,
and the built_in function-call counts, 31720 in all, are:
= -- 3017
> -- 1346
< -- 0
+ -- 502
- -- 379
* -- 2370
:= -- 4523
add.period$ -- 142
call.type$ -- 123
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 1625
empty$ -- 2981
format.name$ -- 379
if$ -- 7785
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 131
newline$ -- 401
num.names$ -- 114
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 1867
swap$ -- 644
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 37
while$ -- 245
width$ -- 126
write$ -- 1181
(There were 37 warnings)
